#Default value check time elapsed 120min
defaultCheckTimeElapsed=120

#email community administrators
emailAdmin=stefano.galli@gmail.com

#flag that indicates if enable the notification email (true for enable the system)
sendNotificationEmail=false

#url pdf
urlpdf=


#community dashboard url
community_dashboard_url=http://127.0.0.1:8080/community/dashboard 
community_dashboard_public_url=http://127.0.0.1:8080/community/public-dashboard
community_ranking_url=http://127.0.0.1:8080/community/users-list-access  

 
#credential domain for cookie
credentialDomain=127.0.0.1

#redirect private dashboard
private_dashboard_url=/community/my-dashboard-private
public_dashboard_url=/community/my-dashboard
