<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLocalizationService">
  <Storage type="database" refreshTimeout=""/>
  <Locale language="en" country="" default="true">
    <Pattern type="decimal">#,##0.###</Pattern>
    <Pattern type="date">M/d/yy</Pattern>
    <Pattern type="float">#,##0.###</Pattern>
    <Pattern type="integer">#,##0</Pattern>
    <Pattern type="number">#,##0.###</Pattern>
    <Pattern type="time">h:mm:ss a</Pattern>
    <Pattern type="timestamp">M/d/yy h:mm:ss a</Pattern>
    <Pattern type="boolean">yes|no</Pattern>
  </Locale>
  <Locale language="it" country="" default="false">
    <Pattern type="decimal">#,##0.###</Pattern>
    <Pattern type="date">dd/MM/yy</Pattern>
    <Pattern type="float">#,##0.###</Pattern>
    <Pattern type="integer">#,##0</Pattern>
    <Pattern type="number">#,##0.###</Pattern>
    <Pattern type="time">H.mm.ss</Pattern>
    <Pattern type="timestamp">dd/MM/yy H.mm.ss</Pattern>
    <Pattern type="boolean">si|no</Pattern>
  </Locale>
  <Locale language="fr" country="" default="false">
    <Pattern type="decimal">#,##0.###</Pattern>
    <Pattern type="date">dd/MM/yy</Pattern>
    <Pattern type="float">#,##0.###</Pattern>
    <Pattern type="integer">#,##0</Pattern>
    <Pattern type="number">#,##0.###</Pattern>
    <Pattern type="time">HH:mm:ss</Pattern>
    <Pattern type="timestamp">dd/MM/yy HH:mm:ss</Pattern>
    <Pattern type="boolean">yes|no</Pattern>
  </Locale>
  <Locale language="es" country="" default="false">
    <Pattern type="decimal">#,##0.###</Pattern>
    <Pattern type="date">d/MM/yy</Pattern>
    <Pattern type="float">#,##0.###</Pattern>
    <Pattern type="integer">#,##0</Pattern>
    <Pattern type="number">#,##0.###</Pattern>
    <Pattern type="time">H:mm:ss</Pattern>
    <Pattern type="timestamp">d/MM/yy H:mm:ss</Pattern>
    <Pattern type="boolean">yes|no</Pattern>
  </Locale>
</Descriptor>
