<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.jobs.QuartzJobSchedulerService">
  <Database>db1</Database>
  <Property name="org.quartz.scheduler.instanceName" value="WRQuartzScheduler"/>
  <Property name="org.quartz.scheduler.instanceId" value="AUTO"/>
  <Property name="org.quartz.threadPool.class" value="org.quartz.simpl.SimpleThreadPool"/>
  <Property name="org.quartz.threadPool.threadCount" value="5"/>
  <Property name="org.quartz.jobStore.class" value="org.quartz.impl.jdbcjobstore.JobStoreTX"/>
  <Property name="org.quartz.jobStore.driverDelegateClass" value="org.quartz.impl.jdbcjobstore.StdJDBCDelegate"/>
  <Property name="org.quartz.jobStore.dataSource" value="db1"/>
  <Property name="org.quartz.jobStore.tablePrefix" value="JOB_"/>
  <Property name="org.quartz.jobStore.isClustered" value="false"/>
  <Property name="org.quartz.scheduler.skipUpdateCheck" value="true"/>
</Descriptor>
