<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Save action">
  <Entity>ent14x</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru11q.att49x" type="integer" attribute="att49x">oid</Field>
  <Field param="cru11q.att51x" type="timestamp" attribute="att51x">date</Field>
  <Field param="cru11q.att52x" type="decimal" attribute="att52x">score</Field>
  <Field param="cru11q.att73x" type="string" attribute="att73x">description</Field>
  <Field param="cru11q.att82x" type="string" attribute="att82x">tag</Field>
  <Field param="cru11q.att83x" type="string" attribute="att83x">link</Field>
  <Field param="cru11q.att29x" type="string" attribute="att29x">executor</Field>
  <Field param="cru11q.att5q" type="integer" attribute="att5q">objectKey</Field>
  <Association name="actionToUserHeadQuarter" direct="true" inverseName="userHeadQuarterToAction" oneToOne="false" maxCardMany="false">
    <QueryInput id="OID" param="cru11q.role8p.userOID" type="integer"/>
    <Query>from CommunityUser _e where _e.OID = :OID</Query>
  </Association>
  <Association name="actionInstanceToActionType" direct="true" inverseName="actionTypeToActionInstance" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="cru11q.role16x.att38x" type="integer"/>
    <Query>from ActionType _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Save action</ModelName>
    <ParentContainer>opg7q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru11q">cru11q.att73x</OperationParam>
      <OperationParam unit="cru11q">cru11q.role16x.att38x</OperationParam>
      <OperationParam unit="cru11q">cru11q.att51x</OperationParam>
      <OperationParam unit="cru11q">cru11q.role8p.userOID</OperationParam>
      <OperationParam unit="cru11q">cru11q.att52x</OperationParam>
      <Params/>
    </OperationParams>
    <PrecedingIncomingLinks>ln121q</PrecedingIncomingLinks>
    <OutgoingLinks>
      <Link resultCode="success">oln205q</Link>
      <Link resultCode="error">kln38q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
