<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="New reward">
  <Entity>ent12p</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru14q.att95p" type="integer" attribute="att95p">oid</Field>
  <Field param="cru14q.att98p" type="string" attribute="att98p">title</Field>
  <Field param="cru14q.att99p" type="text" attribute="att99p">description</Field>
  <Field param="cru14q.att100p" type="decimal" attribute="att100p">neededPoints</Field>
  <Field param="cru14q.att106p" type="boolean" attribute="att106p">available</Field>
  <Field param="cru14q.att55x" type="blob" attribute="att55x">image</Field>
  <Field param="cru14q.att68x" type="string" attribute="att68x">languageCode</Field>
  <Association name="rewardTypeToRewardInstance" direct="false" inverseName="rewardInstanceToRewardType" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru14q.role54p.att101p" type="integer"/>
    <Query>from RewardInstance _e where _e.oid = :oid</Query>
  </Association>
  <Association name="rewardTypeToNotification" direct="false" inverseName="notificationToRewardType" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru14q.role23x.att32x" type="integer"/>
    <Query>from Notification _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>New reward</ModelName>
    <ParentContainer>opg10q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru14q">cru14q.att106p</OperationParam>
      <OperationParam unit="cru14q">cru14q.att55x</OperationParam>
      <OperationParam unit="cru14q">cru14q.att99p</OperationParam>
      <OperationParam unit="cru14q">cru14q.att98p</OperationParam>
      <OperationParam unit="cru14q">cru14q.att68x</OperationParam>
      <OperationParam unit="cru14q">cru14q.att55x_name</OperationParam>
      <OperationParam unit="cru14q">cru14q.att100p</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln252q</Link>
      <Link resultCode="error">kln42q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
