<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Create Gamified Application">
  <Entity>ent2q</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru17q.att6q" type="integer" attribute="att6q">oid</Field>
  <Field param="cru17q.att7q" type="string" attribute="att7q">name</Field>
  <Field param="cru17q.att24q" type="string" attribute="att24q">apiKey</Field>
  <Association name="gamifiedApplicationToThematicArea" direct="true" inverseName="thematicAreaToGamifiedApplication" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru17q.role7q.att21q" type="integer"/>
    <Query>from ThematicArea _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Create Gamified Application</ModelName>
    <ParentContainer>opg20q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru17q">cru17q.att7q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln277q</Link>
      <Link resultCode="error">kln54q</Link>
      <Link resultCode="error.opg20q">kln54q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
