<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Insert Badge">
  <Entity>ent13x</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru20q.att42x" type="integer" attribute="att42x">oid</Field>
  <Field param="cru20q.att43x" type="integer" attribute="att43x">level</Field>
  <Field param="cru20q.att46x" type="string" attribute="att46x">description</Field>
  <Field param="cru20q.att47x" type="blob" attribute="att47x">checkedImage</Field>
  <Field param="cru20q.att48x" type="string" attribute="att48x">title</Field>
  <Field param="cru20q.att20x" type="decimal" attribute="att20x">neededScore</Field>
  <Field param="cru20q.att117x" type="string" attribute="att117x">area</Field>
  <Field param="cru20q.att2p" type="blob" attribute="att2p">HDImage</Field>
  <Field param="cru20q.att64x" type="integer" attribute="att64x">sortNumber</Field>
  <Field param="cru20q.att63x" type="blob" attribute="att63x">HDCheckedImage</Field>
  <Field param="cru20q.att28x" type="blob" attribute="att28x">image</Field>
  <Field param="cru20q.att33p" type="string" attribute="att33p">key</Field>
  <Field param="cru20q.att8q" type="boolean" attribute="att8q">active</Field>
  <Association name="gamificationDictionaryToBadgeAcquired" direct="false" inverseName="badgeAcquiredToGamificationDictionary" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru20q.role12x.att21x" type="integer"/>
    <Query>from BadgeInstance _e where _e.oid = :oid</Query>
  </Association>
  <Association name="gamificationDictionaryToActionType" direct="true" inverseName="actionTypeToGamificationDictionary" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru20q.role13x.att38x" type="integer"/>
    <Query>from ActionType _e where _e.oid = :oid</Query>
  </Association>
  <Association name="badgeTypeToThematicArea" direct="true" inverseName="thematicAreaToBadgeType" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="cru20q.role12q.att21q" type="integer"/>
    <Query>from ThematicArea _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Insert Badge</ModelName>
    <ParentContainer>opg30q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru20q">cru20q.att8q</OperationParam>
      <OperationParam unit="cru20q">cru20q.att64x</OperationParam>
      <OperationParam unit="cru20q">cru20q.att63x</OperationParam>
      <OperationParam unit="cru20q">cru20q.att33p</OperationParam>
      <OperationParam unit="cru20q">cru20q.att117x</OperationParam>
      <OperationParam unit="cru20q">cru20q.att46x</OperationParam>
      <OperationParam unit="cru20q">cru20q.att43x</OperationParam>
      <OperationParam unit="cru20q">cru20q.att48x</OperationParam>
      <OperationParam unit="cru20q">cru20q.att47x</OperationParam>
      <OperationParam unit="cru20q">cru20q.att63x_name</OperationParam>
      <OperationParam unit="cru20q">cru20q.role12q.att21q</OperationParam>
      <OperationParam unit="cru20q">cru20q.att47x_name</OperationParam>
      <OperationParam unit="cru20q">cru20q.att20x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln200q</Link>
      <Link resultCode="error">kln77q</Link>
      <Link resultCode="error.opg30q">kln77q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
