<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Create Container">
  <Entity>ent20x</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru21q.att31x" type="integer" attribute="att31x">oid</Field>
  <Field param="cru21q.att79x" type="string" attribute="att79x">languageCode</Field>
  <Field param="cru21q.att80x" type="text" attribute="att80x">text</Field>
  <Field param="cru21q.att81x" type="string" attribute="att81x">alias</Field>
  <Association name="containersToTextMailHeader" direct="false" inverseName="textMailToContainersHeader" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru21q.role7x.att1x" type="integer"/>
    <Query>from TextMail _e where _e.oid = :oid</Query>
  </Association>
  <Association name="containersToTextMailFooter" direct="false" inverseName="textMailToContainersFooter" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru21q.role9x.att1x" type="integer"/>
    <Query>from TextMail _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Create Container</ModelName>
    <ParentContainer>opg40q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru21q">cru21q.att79x</OperationParam>
      <OperationParam unit="cru21q">cru21q.att80x</OperationParam>
      <OperationParam unit="cru21q">cru21q.att81x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln382q</Link>
      <Link resultCode="error">kln111q</Link>
      <Link resultCode="error.opg40q">kln111q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
