<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="create notification">
  <Entity>ent22x</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru28x.att32x" type="integer" attribute="att32x">oid</Field>
  <Field param="cru28x.att84x" type="timestamp" attribute="att84x">creationDate</Field>
  <Field param="cru28x.att87x" type="string" attribute="att87x">code</Field>
  <Field param="cru28x.att88x" type="string" attribute="att88x">status</Field>
  <Field param="cru28x.att89x" type="timestamp" attribute="att89x">deliveryDate</Field>
  <Field param="cru28x.att91x" type="string" attribute="att91x">languageCode</Field>
  <Association name="notificationToTextMail" direct="true" inverseName="textMailToNotification" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="cru28x.role17x.att1x" type="integer"/>
    <Query>from TextMail _e where _e.oid = :oid</Query>
  </Association>
  <Association name="notificationToCommunityUser" direct="true" inverseName="communityUserToNotification" oneToOne="false" maxCardMany="false">
    <QueryInput id="OID" param="cru28x.role21x.userOID" type="integer"/>
    <Query>from CommunityUser _e where _e.OID = :OID</Query>
  </Association>
  <Association name="notificationToRewardType" direct="true" inverseName="rewardTypeToNotification" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="cru28x.role24x.att95p" type="integer"/>
    <Query>from RewardType _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>create notification</ModelName>
    <ParentContainer>opm6x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru28x">cru28x.att91x</OperationParam>
      <OperationParam unit="cru28x">cru28x.role21x.userOID</OperationParam>
      <OperationParam unit="cru28x">cru28x.att84x</OperationParam>
      <OperationParam unit="cru28x">cru28x.att87x</OperationParam>
      <OperationParam unit="cru28x">cru28x.att88x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln247x</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
