<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="New Badges">
  <Entity>ent5x</Entity>
  <BulkInsert>true</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru31x.att21x" type="integer" attribute="att21x">oid</Field>
  <Field param="cru31x.att27x" type="timestamp" attribute="att27x">date</Field>
  <Field param="cru31x.att118x" type="decimal" attribute="att118x">score</Field>
  <Association name="badgeAcquiredToUserHeadQuarter" direct="true" inverseName="userHeadQuarterToBadgeAcquired" oneToOne="false" maxCardMany="false">
    <QueryInput id="OID" param="cru31x.role5x.userOID" type="integer"/>
    <Query>from CommunityUser _e where _e.OID = :OID</Query>
  </Association>
  <Association name="badgeAcquiredToGamificationDictionary" direct="true" inverseName="gamificationDictionaryToBadgeAcquired" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="cru31x.role11x.att42x" type="integer"/>
    <Query>from BadgeType _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>New Badges</ModelName>
    <ParentContainer>opg25x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru31x">cru31x.att27x</OperationParam>
      <OperationParam unit="cru31x">cru31x.att118x</OperationParam>
      <OperationParam unit="cru31x">cru31x.role11x.att42x</OperationParam>
      <OperationParam unit="cru31x">cru31x.role5x.userOID</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln454x</Link>
      <Link resultCode="error">kln42x</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
