<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Create thematic">
  <Entity>ent5q</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru4q.att21q" type="integer" attribute="att21q">oid</Field>
  <Field param="cru4q.att22q" type="string" attribute="att22q">areaName</Field>
  <Association name="thematicAreaToGamifiedApplication" direct="false" inverseName="gamifiedApplicationToThematicArea" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru4q.role8q.att6q" type="integer"/>
    <Query>from GamifiedApplication _e where _e.oid = :oid</Query>
  </Association>
  <Association name="thematicAreaToActionType" direct="false" inverseName="actionTypeToThematicArea" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru4q.role9q.att38x" type="integer"/>
    <Query>from ActionType _e where _e.oid = :oid</Query>
  </Association>
  <Association name="thematicAreaToBadgeType" direct="false" inverseName="badgeTypeToThematicArea" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru4q.role11q.att42x" type="integer"/>
    <Query>from BadgeType _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Create thematic</ModelName>
    <ParentContainer>opg3q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru4q">cru4q.att22q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln92q</Link>
      <Link resultCode="error">kln17q</Link>
      <Link resultCode="error.opg3q">kln17q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
