<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Save Reward Instance">
  <Entity>ent14p</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru9q.att101p" type="integer" attribute="att101p">oid</Field>
  <Field param="cru9q.att102p" type="timestamp" attribute="att102p">date</Field>
  <Field param="cru9q.att107p" type="decimal" attribute="att107p">score</Field>
  <Association name="rewardInstanceToCommunityUser" direct="true" inverseName="communityUserToRewardInstance" oneToOne="false" maxCardMany="false">
    <QueryInput id="OID" param="cru9q.role52p.userOID" type="integer"/>
    <Query>from CommunityUser _e where _e.OID = :OID</Query>
  </Association>
  <Association name="rewardInstanceToRewardType" direct="true" inverseName="rewardTypeToRewardInstance" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="cru9q.role53p.att95p" type="integer"/>
    <Query>from RewardType _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Save Reward Instance</ModelName>
    <ParentContainer>opg12q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru9q">cru9q.role53p.att95p</OperationParam>
      <OperationParam unit="cru9q">cru9q.att107p</OperationParam>
      <OperationParam unit="cru9q">cru9q.att102p</OperationParam>
      <OperationParam unit="cru9q">cru9q.role52p.userOID</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln110q</Link>
      <Link resultCode="error">kln40q</Link>
      <Link resultCode="error.opg12q">kln40q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
