<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.DataUnitService" name="Welcome">
  <Query entity="User">
    <Input id="p0" param="kcond2q.userOID" type="integer" implied="false" expandStyle="in"/>
    <Output id="userOID" name="OID" index="0"/>
    <Output id="userName" name="userName" index="1"/>
    <HQL>select a_user.OID, a_user.userName from User a_user
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_user.OID in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
