<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.DataUnitService" name="User">
  <Query entity="ent15x">
    <Input id="p0" param="kcond15x.userOID" type="integer" implied="false" expandStyle="in"/>
    <Output id="userOID" name="OID" index="0"/>
    <Output id="att113p" name="firstName" index="1"/>
    <Output id="att114p" name="lastName" index="2"/>
    <HQL>select a_communityUser.OID, a_communityUser.firstName, a_communityUser.lastName from CommunityUser a_communityUser
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_communityUser.OID in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
