<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.DataUnitService" name="7 Days Message">
  <Query entity="ent3p">
    <Input id="p0" param="acond19q" type="string" implied="false" expandStyle="in" value="HomePage.SomethingMonthyMessage" attribute="att16p"/>
    <Input id="p1" param="acond20q" type="string" implied="false" expandStyle="in" attribute="att129p"/>
    <Output id="att15p" name="oid" index="0"/>
    <Output id="att17p" name="message" index="1"/>
    <HQL>select a_textChunk.oid, a_textChunk.message from TextChunk a_textChunk
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_textChunk.key) in(?)})) and (({[p1]safe_cast(a_textChunk.languageCode) in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
