<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.DataUnitService" name="Contact">
  <Query entity="ent15x">
    <Input id="p0" param="kcond43p.userOID" type="integer" implied="false" expandStyle="in"/>
    <Output id="userOID" name="OID" index="0"/>
    <Output id="att12p" name="publicProfile" index="1"/>
    <Output id="att103p" name="companyName" index="2"/>
    <Output id="att136p" name="bio" index="3"/>
    <Output id="att138p" name="linkedin" index="4"/>
    <Output id="att134p" name="bigPhoto" blob="true" index="5"/>
    <Output id="att115p" name="city" index="6"/>
    <Output id="att124p" name="twitter" index="7"/>
    <Output id="att113p" name="firstName" index="8"/>
    <Output id="att114p" name="lastName" index="9"/>
    <Output id="att127p" name="country" index="10"/>
    <Output id="att76p" name="google" index="11"/>
    <Output id="att132p" name="webSite" index="12"/>
    <Output id="att75p" name="facebook" index="13"/>
    <HQL>select a_communityUser.OID, a_communityUser.publicProfile, a_communityUser.companyName, a_communityUser.bio, a_communityUser.linkedin, a_communityUser.bigPhotoRef, a_communityUser.city, a_communityUser.twitter, a_communityUser.firstName, a_communityUser.lastName, a_communityUser.country, a_communityUser.google, a_communityUser.webSite, a_communityUser.facebook from CommunityUser a_communityUser
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_communityUser.OID in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
