<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DisconnectUnitService" name="Remove application thematic">
  <Role useHQL="true">role8q</Role>
  <Source id="ent5q" keyCondition="kcond81q"></Source>
  <Target id="ent2q" keyCondition="kcond82q"></Target>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Remove application thematic</ModelName>
    <ParentContainer>opg9q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="dcnu10q">kcond81q.att21q</OperationParam>
      <OperationParam unit="dcnu10q">kcond82q.att6q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln163q</Link>
      <Link resultCode="error">kln44q</Link>
      <Link resultCode="error.opg9q">kln44q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
