<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DisconnectUnitService" name="Remove application thematic">
  <Role useHQL="true">role8q</Role>
  <Source id="ent5q" keyCondition="kcond39q"></Source>
  <Target id="ent2q" keyCondition="kcond50q"></Target>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Remove application thematic</ModelName>
    <ParentContainer>opg5q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="dcnu7q">kcond50q.att6q</OperationParam>
      <OperationParam unit="dcnu7q">kcond39q.att21q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln127q</Link>
      <Link resultCode="error">kln18q</Link>
      <Link resultCode="error.opg5q">kln18q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
