<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DeleteUnitService" name="Delete containers">
  <Entity>ent20x</Entity>
  <CascadeDeleteRoles/>
  <FetchMode keyCondition="kcond68q">HQL</FetchMode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Delete containers</ModelName>
    <ParentContainer>opg38q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="dlu10q">kcond68q.att31x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln373q</Link>
      <Link resultCode="error">kln108q</Link>
      <Link resultCode="error.opg38q">kln108q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
