<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DeleteUnitService" name="Delete Action Type">
  <Entity>ent16x</Entity>
  <CascadeDeleteRoles/>
  <FetchMode keyCondition="kcond41q">HQL</FetchMode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Delete Action Type</ModelName>
    <ParentContainer>opm34q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="dlu6q">kcond41q.att38x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln295q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
