<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Modify">
  <FormFields>
    <Field id="fld37q" name="oid" type="string" localized="false">
      <Slot id="fld37q_slot" label="true" output="true"/>
    </Field>
    <Field id="fld38q" name="Name" type="string" localized="false">
      <Slot id="fld38q_slot" label="true" output="true"/>
    </Field>
    <MultiSelectionField id="msfld6q" name="Thematic Area Associated" type="string" localized="false" value="" splitOutput="">
      <Slot id="msfld6q_label" label="true" output="false"/>
      <Slot id="msfld6q_output" label="false" output="true"/>
    </MultiSelectionField>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu15q" linkId="ln118q" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld38q" id="mnd21q" name="Mandatory">
      <CompanionField/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
