<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntityBasedEntryUnitService" name="Edit Text">
  <Entity>ent3p</Entity>
  <Query entity="ent3p">
    <Input id="p0" param="enu12q.att15p" type="integer" implied="false" expandStyle="in"/>
    <HQL>from TextChunk a_textChunk
      <Where defaultPolicy="" allImplied="false">(({[p0]a_textChunk.oid in(?)}))</Where>
    </HQL>
  </Query>
  <FormFields>
    <Field id="fld33q" name="Key" type="string" localized="false" attributeId="att16p">
      <Slot id="fld33q_slot" label="true" output="true"/>
    </Field>
    <Field id="fld34q" name="Message" type="text" localized="false" attributeId="att17p">
      <Slot id="fld34q_slot" label="true" output="true"/>
    </Field>
    <Field id="fld35q" name="languageCode" type="string" localized="false" attributeId="att129p">
      <Slot id="fld35q_slot" label="true" output="true"/>
    </Field>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu12q" linkId="ln231q" action="validate"/>
    <wr:ValidationLink elementId="enu12q" linkId="ln232q" action="validate"/>
  </wr:Validation>
</Descriptor>
