<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="New Badge">
  <FormFields>
    <Field id="fld63x" name="Image (png)" type="blob" localized="false"></Field>
    <Field id="fld66x" name="Level" type="decimal" localized="true"></Field>
    <Field id="fld67x" name="Needed Score" type="decimal" localized="true"></Field>
    <Field id="fld68x" name="Title" type="string" localized="false"></Field>
    <Field id="fld69x" name="Description" type="string" localized="false"></Field>
    <Field id="fld23q" name="Active" type="boolean" localized="true"></Field>
    <SelectionField id="sfld7x" name="Area" type="string" localized="false" value="" splitOutput="">
      <Slot id="sfld7x_label" label="true" output="false"/>
      <Slot id="sfld7x_output" label="false" output="true"/>
    </SelectionField>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu17x" linkId="ln188x" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld66x" id="mnd6x" name="Mandatory6" customErrorMessage="true">
      <CompanionField/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld67x" id="mnd5x" name="Mandatory5" customErrorMessage="true">
      <CompanionField/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld68x" id="mnd4x" name="Mandatory4" customErrorMessage="true">
      <CompanionField/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld69x" id="mnd4q" name="Mandatory4">
      <CompanionField/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="sfld7x" id="mnd3x" name="Mandatory3" customErrorMessage="true">
      <CompanionField/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
