<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="">
  <Type>INPUT</Type>
  <Parameter name="needed score">icp28x</Parameter>
  <Parameter name="user oid">icp30x</Parameter>
  <Parameter name="lang">icp31x</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>opm9x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="icu10x">icp31x</OperationParam>
      <OperationParam unit="icu10x">icp28x</OperationParam>
      <OperationParam unit="icu10x">icp30x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln143x</Link>
      <Link resultCode="success" transport="true">ln238x</Link>
      <Link resultCode="error" transport="true">ln238x</Link>
      <Link resultCode="success" transport="true">ln239x</Link>
      <Link resultCode="error" transport="true">ln239x</Link>
      <Link resultCode="success" transport="true">ln240x</Link>
      <Link resultCode="error" transport="true">ln240x</Link>
      <Link resultCode="success" transport="true">ln170x</Link>
      <Link resultCode="error" transport="true">ln170x</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
