<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="">
  <Type>INPUT</Type>
  <Parameter name="Date">icp85q</Parameter>
  <Parameter name="Reward">icp86q</Parameter>
  <Parameter name="Score">icp87q</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>opm23q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="icu26q">icp85q</OperationParam>
      <OperationParam unit="icu26q">icp86q</OperationParam>
      <OperationParam unit="icu26q">icp87q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln171q</Link>
      <Link resultCode="success" transport="true">ln42q</Link>
      <Link resultCode="error" transport="true">ln42q</Link>
      <Link resultCode="success" transport="true">ln49q</Link>
      <Link resultCode="error" transport="true">ln49q</Link>
      <Link resultCode="success" transport="true">ln50q</Link>
      <Link resultCode="error" transport="true">ln50q</Link>
      <Link resultCode="success" transport="true">ln52q</Link>
      <Link resultCode="error" transport="true">ln52q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
