<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="">
  <Type>INPUT</Type>
  <Parameter name="Body">icp187q</Parameter>
  <Parameter name="Code">icp188q</Parameter>
  <Parameter name="Footer">icp189q</Parameter>
  <Parameter name="Header">icp190q</Parameter>
  <Parameter name="Description">icp191q</Parameter>
  <Parameter name="OID">icp192q</Parameter>
  <Parameter name="Subject">icp193q</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>opm49q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="icu57q">icp190q</OperationParam>
      <OperationParam unit="icu57q">icp189q</OperationParam>
      <OperationParam unit="icu57q">icp193q</OperationParam>
      <OperationParam unit="icu57q">icp188q</OperationParam>
      <OperationParam unit="icu57q">icp191q</OperationParam>
      <OperationParam unit="icu57q">icp192q</OperationParam>
      <OperationParam unit="icu57q">icp187q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln365q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
