<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="">
  <Type>INPUT</Type>
  <Parameter name="chunk id">icp177q</Parameter>
  <Parameter name="language">icp178q</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>hym8q</ParentContainer>
    <ParentModule>hym8q</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="icu55q">icp177q</OperationParam>
      <OperationParam unit="icu55q">icp178q</OperationParam>
      <Params>miu80q.icp176q|miu80q.icp179q|ocp49q|miu80q.icp175q|mc|ocp50q|miu80q.icp180q|enu12q.att15p|fld35q_slot</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln352q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
