<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="">
  <Type>INPUT</Type>
  <Parameter name="user oid">icp9x</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>opm6x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="icu7x">icp9x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln191x</Link>
      <Link resultCode="success" transport="true">ln132x</Link>
      <Link resultCode="error" transport="true">ln132x</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
