<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="">
  <Type>INPUT</Type>
  <Parameter name="Email">icp249q</Parameter>
  <Parameter name="RewardId">icp250q</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>opm63q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="icu72q">icp249q</OperationParam>
      <OperationParam unit="icu72q">icp250q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln472q</Link>
      <Link resultCode="success" transport="true">ln326q</Link>
      <Link resultCode="error" transport="true">ln326q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
