<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.InitJobUnitService" name="Init Job">
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Init Job</ModelName>
    <ParentContainer>job17x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>mfu16x.att319x|mfu32x.att319x|kcond43x.userOID|kcond42x.userOID|kcond9x.userOID</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln385x</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
