<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.IsNotNullUnitService" name="Does the user exist?">
  <Unit emptyStringAsNull=""/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Does the user exist?</ModelName>
    <ParentContainer>opg41q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="inn14q">inn14q.isnotnull</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln411q</Link>
      <Link resultCode="error">kln114q</Link>
      <Link resultCode="success" transport="true">ln300q</Link>
      <Link resultCode="error" transport="true">ln300q</Link>
      <Link resultCode="error.opg41q">kln116q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
