<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.IsNotNullUnitService" name="Is Not Null Gamified App">
  <Unit emptyStringAsNull="true"/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Is Not Null Gamified App</ModelName>
    <ParentContainer>opm61q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="inn43q">inn43q.isnotnull</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln466q</Link>
      <Link resultCode="error">kln133q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
