<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.JumpUnitService" name="Go to user points details">
  <Direction>forward</Direction>
  <CollectorUnit>pcu2q</CollectorUnit>
  <IgnoreHistory>false</IgnoreHistory>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Go to user points details</ModelName>
    <ParentContainer>area2q</ParentContainer>
    <MasterPage>mpage2q</MasterPage>
    <NavigationAncestors>sv1x|area2q</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>true</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv1x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>sp|cmplink|link|miu7q.icp7q|miu7q.icp6q|kcond11q.att95p|miu7q.icp9q|smc|miu7q.icp8q|kcond12q.userOID</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
