<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.JumpUnitService" name="Jump">
  <Direction>forward</Direction>
  <CollectorUnit>pcu1o</CollectorUnit>
  <IgnoreHistory>false</IgnoreHistory>
  <ForwardParameter id="pcp46x" name="useroid"/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Jump</ModelName>
    <ParentContainer>sv2q</ParentContainer>
    <MasterPage>mpage1q</MasterPage>
    <NavigationAncestors>sv2q</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>true</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>miu18q.icp206q|sp|cmplink|link|smc</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
