<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.JumpUnitService" name="Jump To Rewards">
  <Direction>forward</Direction>
  <CollectorUnit>pcu7q</CollectorUnit>
  <IgnoreHistory>false</IgnoreHistory>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Jump To Rewards</ModelName>
    <ParentContainer>area4p</ParentContainer>
    <MasterPage>mpage2q</MasterPage>
    <NavigationAncestors>sv1x|area4p</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>true</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv1x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>pwu20p.block|pwu11p.newSortAttribute|pwu20p.sortCriteria|sp|acond82p|link|pwu10p.sortCriteria|pwu5p.sortCriteria|pwu5p.newSortAttribute|acond71p|pwu20p.newSortAttribute|pwu5p.block|pwu10p.newSortAttribute|cmplink|pwu11p.sortCriteria|acond85p|acond168p|acond7p|acond17p|rcond6p.userOID|smc</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
