<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>eru8q</Target>
  <Secure>false</Secure>
  <Source>miu2q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="eru8q.faultException" sourceUnit="miu2q" sourceParam="ocp95q"/>
    <ContextPropagation targetParam="eru8q.faultMessage" sourceUnit="miu2q" sourceParam="ocp96q"/>
  </ContextPropagations>
</Descriptor>
