<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru22q</Target>
  <Secure>false</Secure>
  <Source>inn17q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru22q.att56x" value="0"/>
    <ContextPropagation targetParam="cru22q.att319x" value="0"/>
    <ContextPropagation targetParam="cru22q.att57x" value="0"/>
  </ContextPropagations>
</Descriptor>
