<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu37q</Target>
  <Secure>false</Secure>
  <Source>inn15q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu37q.att134p" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu37q.att134p_name" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu37q.att123p" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu37q.att123p_name" value="$$NULL$$"/>
  </ContextPropagations>
</Descriptor>
