<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>kocu48q</Target>
  <Secure>false</Secure>
  <Source>miu97q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp95q" value="The user doesn't have enough points to redeem the reward"/>
    <ContextPropagation targetParam="ocp96q" value="The user doesn't have enough points to redeem the reward"/>
  </ContextPropagations>
</Descriptor>
