<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>eru11q</Target>
  <Secure>false</Secure>
  <Source>miu5q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="eru11q.faultMessage" sourceUnit="miu5q" sourceParam="ocp76q"/>
    <ContextPropagation targetParam="eru11q.faultException" sourceUnit="miu5q" sourceParam="ocp75q"/>
  </ContextPropagations>
</Descriptor>
