<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>eru13q</Target>
  <Secure>false</Secure>
  <Source>miu13q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="eru13q.faultException" sourceUnit="miu13q" sourceParam="ocp83q"/>
    <ContextPropagation targetParam="eru13q.faultMessage" sourceUnit="miu13q" sourceParam="ocp84q"/>
  </ContextPropagations>
</Descriptor>
