<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>eru9q</Target>
  <Secure>false</Secure>
  <Source>miu6q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="eru9q.faultException" sourceUnit="miu6q" sourceParam="ocp91q"/>
    <ContextPropagation targetParam="eru9q.faultMessage" sourceUnit="miu6q" sourceParam="ocp92q"/>
  </ContextPropagations>
</Descriptor>
