<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu25q</Target>
  <Secure>false</Secure>
  <Source>inn8q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu25q.att2p" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu25q.att2p_name" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu25q.att28x" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu25q.att28x_name" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu25q.att47x" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu25q.att47x_name" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu25q.att63x" value="$$NULL$$"/>
    <ContextPropagation targetParam="mfu25q.att63x_name" value="$$NULL$$"/>
  </ContextPropagations>
</Descriptor>
