<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>eru6q</Target>
  <Secure>false</Secure>
  <Source>miu21q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="eru6q.faultException" sourceUnit="miu21q" sourceParam="ocp91q"/>
    <ContextPropagation targetParam="eru6q.faultMessage" sourceUnit="miu21q" sourceParam="ocp92q"/>
  </ContextPropagations>
</Descriptor>
