<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>eru2q</Target>
  <Secure>false</Secure>
  <Source>miu24q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="eru2q.faultMessage" sourceUnit="miu24q" sourceParam="ocp78q"/>
    <ContextPropagation targetParam="eru2q.faultException" sourceUnit="miu24q" sourceParam="ocp77q"/>
  </ContextPropagations>
</Descriptor>
