<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="KO">
  <Type>KO</Type>
  <ResultCode>error</ResultCode>
  <JumpToModuleInstance>true</JumpToModuleInstance>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>KO</ModelName>
    <ParentContainer>hym5q</ParentContainer>
    <ParentModule>hym5q</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>fld12q_slot|mc|sp|miu65q.icp142q|cmplink|link|mssu1q.shownMessages|smc</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
