<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page10q</Target>
  <Secure>false</Secure>
  <Source>pwu4q</Source>
  <SourcePage>page7q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="fld15q_slot" sourceUnit="pwu4q" sourceParam="data[].email"/>
    <ContextPropagation targetParam="fld16q_slot" sourceUnit="pwu4q" sourceParam="data[].password"/>
    <ContextPropagation targetParam="fld17q_slot" sourceUnit="pwu4q" sourceParam="data[].userOID"/>
  </ContextPropagations>
</Descriptor>
