<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu35q</Target>
  <Secure>false</Secure>
  <Source>enu6q</Source>
  <SourcePage>page10q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu35q.icp78q" sourceUnit="enu6q" sourceParam="fld15q"/>
    <ContextPropagation targetParam="miu35q.icp79q" sourceUnit="enu6q" sourceParam="fld17q"/>
    <ContextPropagation targetParam="miu35q.icp80q" sourceUnit="enu6q" sourceParam="fld16q"/>
  </ContextPropagations>
</Descriptor>
