<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu36q</Target>
  <Secure>false</Secure>
  <Source>enu15q</Source>
  <SourcePage>page27q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>rcond16q.att6q|mc</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu36q.icp119q" sourceUnit="enu15q" sourceParam="fld38q"/>
    <ContextPropagation targetParam="miu36q.icp118q" sourceUnit="enu15q" sourceParam="fld37q"/>
    <ContextPropagation targetParam="miu36q.icp17q" sourceUnit="enu15q" sourceParam="msfld6q"/>
  </ContextPropagations>
</Descriptor>
