<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu40q</Target>
  <Secure>false</Secure>
  <Source>pwu6p</Source>
  <SourcePage>page4p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu6p.sortCriteria|pwu6p.newSortAttribute|acond47p|acond46p|acond31p|pwu6p.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu40q.icp83q" sourceUnit="pwu6p" sourceParam="data[].userOID"/>
  </ContextPropagations>
</Descriptor>
