<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu88q</Target>
  <Secure>false</Secure>
  <Source>enu10p</Source>
  <SourcePage>page38p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu88q.icp200q" sourceUnit="enu10p" sourceParam="fld8p"/>
    <ContextPropagation targetParam="miu88q.icp201q" sourceUnit="enu10p" sourceParam="sfld9p"/>
    <ContextPropagation targetParam="miu88q.icp202q" sourceUnit="enu10p" sourceParam="fld1p"/>
  </ContextPropagations>
</Descriptor>
