<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu86q</Target>
  <Secure>false</Secure>
  <Source>pwu16p</Source>
  <SourcePage>page35p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu16p.current.att31x|pwu16p.newSortAttribute|pwu16p.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu86q.icp195q" sourceUnit="pwu16p" sourceParam="data[].att31x"/>
  </ContextPropagations>
  <PageActions>
    <PrepareClose pages=""/>
  </PageActions>
</Descriptor>
