<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page27q</Target>
  <Secure>false</Secure>
  <Source>seu37q</Source>
  <SourcePage>page27q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="msfld6q_label" sourceUnit="seu37q" sourceParam="att22qArray"/>
    <ContextPropagation targetParam="msfld6q_output" sourceUnit="seu37q" sourceParam="att21qArray"/>
  </ContextPropagations>
</Descriptor>
