<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu28x</Target>
  <Secure>false</Secure>
  <Source>icu1x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond16x.att32x" sourceUnit="icu1x" sourceParam="icp22x"/>
    <ContextPropagation targetParam="mfu28x.att87x" sourceUnit="icu1x" sourceParam="icp15x"/>
  </ContextPropagations>
</Descriptor>
