<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu3q</Target>
  <Secure>false</Secure>
  <Source>scu6q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu3q.icp230q" sourceUnit="scu6q" sourceParam="result(birthdate)"/>
    <ContextPropagation targetParam="miu3q.icp227q" sourceUnit="scu6q" sourceParam="result(city)"/>
    <ContextPropagation targetParam="miu3q.icp221q" sourceUnit="scu6q" sourceParam="result(country)"/>
    <ContextPropagation targetParam="miu3q.icp225q" sourceUnit="scu6q" sourceParam="result(userEmail)"/>
    <ContextPropagation targetParam="miu3q.icp224q" sourceUnit="scu6q" sourceParam="result(firstName)"/>
    <ContextPropagation targetParam="miu3q.icp228q" sourceUnit="scu6q" sourceParam="result(geoArea)"/>
    <ContextPropagation targetParam="miu3q.icp229q" sourceUnit="scu6q" sourceParam="result(internal)"/>
    <ContextPropagation targetParam="miu3q.icp231q" sourceUnit="scu6q" sourceParam="result(isocode)"/>
    <ContextPropagation targetParam="miu3q.icp226q" sourceUnit="scu6q" sourceParam="result(lastName)"/>
    <ContextPropagation targetParam="miu3q.icp232q" sourceUnit="scu6q" sourceParam="result(password)"/>
    <ContextPropagation targetParam="miu3q.icp223q" sourceUnit="scu6q" sourceParam="result(publicProfile)"/>
    <ContextPropagation targetParam="miu3q.icp233q" sourceUnit="scu6q" sourceParam="result(username)"/>
  </ContextPropagations>
</Descriptor>
