<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu67q</Target>
  <Secure>false</Secure>
  <Source>enu15x</Source>
  <SourcePage>page18x</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu67q.icp147q" sourceUnit="enu15x" sourceParam="fld55x"/>
    <ContextPropagation targetParam="miu67q.icp149q" sourceUnit="enu15x" sourceParam="fld52x"/>
    <ContextPropagation targetParam="miu67q.icp148q" sourceUnit="enu15x" sourceParam="fld53x"/>
  </ContextPropagations>
</Descriptor>
