<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page3p</Target>
  <Secure>false</Secure>
  <Source>pwu16p</Source>
  <SourcePage>page35p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="fld16p_slot" sourceUnit="pwu16p" sourceParam="data[].att81x"/>
    <ContextPropagation targetParam="fld44p_slot" sourceUnit="pwu16p" sourceParam="data[].att31x"/>
    <ContextPropagation targetParam="sfld10p_presel" sourceUnit="pwu16p" sourceParam="data[].att79x"/>
    <ContextPropagation targetParam="fld12p_slot" sourceUnit="pwu16p" sourceParam="data[].att80x"/>
  </ContextPropagations>
</Descriptor>
