<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru14q</Target>
  <Secure>false</Secure>
  <Source>icu31q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru14q.att106p" sourceUnit="icu31q" sourceParam="icp94q"/>
    <ContextPropagation targetParam="cru14q.att99p" sourceUnit="icu31q" sourceParam="icp97q"/>
    <ContextPropagation targetParam="cru14q.att100p" sourceUnit="icu31q" sourceParam="icp96q"/>
    <ContextPropagation targetParam="cru14q.att98p" sourceUnit="icu31q" sourceParam="icp98q"/>
    <ContextPropagation targetParam="cru14q.att68x" sourceUnit="icu31q" sourceParam="icp95q"/>
  </ContextPropagations>
</Descriptor>
