<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page1o</Target>
  <Secure>false</Secure>
  <Source>gtu4o</Source>
  <SourcePage>page1o</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond19o" sourceUnit="gtu4o" sourceSessionParam="LanguageISOCtxParam"/>
  </ContextPropagations>
</Descriptor>
