<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu83q</Target>
  <Secure>false</Secure>
  <Source>enu18p</Source>
  <SourcePage>page35p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu16p.current.att31x|pwu16p.newSortAttribute|pwu16p.sortCriteria</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu16p.current.att31x|pwu16p.newSortAttribute|pwu16p.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
