<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>inn20x</Target>
  <Secure>false</Secure>
  <Source>gtu3x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="inn20x.isnotnull" sourceUnit="gtu3x" sourceSessionParam="ctx6x"/>
  </ContextPropagations>
</Descriptor>
