<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>ju6q</Target>
  <Secure>false</Secure>
  <Source>dau8p</Source>
  <SourcePage>page19p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu20p.block|pwu10p.newSortAttribute|pwu10p.sortCriteria|pwu20p.newSortAttribute|pwu20p.sortCriteria|pwu5p.block|pwu5p.sortCriteria|pwu5p.newSortAttribute|pwu11p.newSortAttribute|pwu11p.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
