<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu1q</Target>
  <Secure>false</Secure>
  <Source>icu1q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu1q.date" sourceUnit="icu1q" sourceParam="icp3q"/>
    <ContextPropagation targetParam="scu1q.elapsedActionTime" sourceUnit="icu1q" sourceParam="icp10q"/>
  </ContextPropagations>
</Descriptor>
