<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu7q</Target>
  <Secure>false</Secure>
  <Source>dau5q</Source>
  <SourcePage>page13q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>miu7q.icp7q|miu7q.icp9q|kcond11q.att95p</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu7q.icp8q" sourceUnit="dau5q" sourceParam="data.att95p"/>
    <ContextPropagation targetParam="miu7q.icp6q" sourceUnit="dau5q" sourceParam="data.att100p"/>
  </ContextPropagations>
</Descriptor>
