<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu49q</Target>
  <Secure>false</Secure>
  <Source>enu12p</Source>
  <SourcePage>page22p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu7p.current.att95p|pwu7p.block|acond68p|acond56p|acond59p</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu7p.current.att95p|pwu7p.block|acond68p|acond56p|acond59p</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
