<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page13q</Target>
  <Secure>false</Secure>
  <Source>gtu6q</Source>
  <SourcePage>page13q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond12q.userOID" sourceUnit="gtu6q" sourceSessionParam="UserCtxParam"/>
  </ContextPropagations>
</Descriptor>
