<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scju8x</Target>
  <Secure>false</Secure>
  <Source>seu4x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scju8x.iji1x" sourceUnit="seu4x" sourceParam="att113pArray"/>
    <ContextPropagation targetParam="scju8x.iji4x" sourceUnit="seu4x" sourceParam="emailArray"/>
  </ContextPropagations>
</Descriptor>
