<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu65q</Target>
  <Secure>false</Secure>
  <Source>enu5q</Source>
  <SourcePage>page6q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>mssu1q.shownMessages|mc</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu65q.icp142q" sourceUnit="enu5q" sourceParam="fld12q"/>
  </ContextPropagations>
</Descriptor>
