<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu7q</Target>
  <Secure>false</Secure>
  <Source>seu24q</Source>
  <SourcePage>page13q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu7q.icp7q" sourceUnit="seu24q" sourceParam="att110pArray"/>
    <ContextPropagation targetParam="miu7q.icp9q" sourceUnit="seu24q" sourceParam="userOIDArray"/>
  </ContextPropagations>
</Descriptor>
