<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru28x</Target>
  <Secure>false</Secure>
  <Source>seu4x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru28x.att88x" value="Created"/>
    <ContextPropagation targetParam="cru28x.att91x" sourceUnit="seu4x" sourceParam="att85xArray"/>
    <ContextPropagation targetParam="cru28x.role21x.userOID" sourceUnit="seu4x" sourceParam="userOIDArray"/>
  </ContextPropagations>
</Descriptor>
