<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu29q</Target>
  <Secure>false</Secure>
  <Source>pwu1q</Source>
  <SourcePage>page1q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu29q.icp20q" sourceUnit="pwu1q" sourceParam="data[].att6q"/>
    <ContextPropagation targetParam="miu29q.icp21q" sourceUnit="pwu1q" sourceParam="data[].att7q"/>
  </ContextPropagations>
</Descriptor>
