<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu84q</Target>
  <Secure>false</Secure>
  <Source>pwu4p</Source>
  <SourcePage>page36p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu84q.icp185q" sourceUnit="pwu4p" sourceParam="data[].role10x$att80x"/>
    <ContextPropagation targetParam="miu84q.icp184q" sourceUnit="pwu4p" sourceParam="data[].role8x$att80x"/>
    <ContextPropagation targetParam="miu84q.icp186q" sourceUnit="pwu4p" sourceParam="data[].att54x"/>
  </ContextPropagations>
</Descriptor>
