<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu85q</Target>
  <Secure>false</Secure>
  <Source>enu17p</Source>
  <SourcePage>page27p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>kcond66q.att1x</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu85q.icp187q" sourceUnit="enu17p" sourceParam="fld25p"/>
    <ContextPropagation targetParam="miu85q.icp188q" sourceUnit="enu17p" sourceParam="fld24p"/>
    <ContextPropagation targetParam="miu85q.icp191q" sourceUnit="enu17p" sourceParam="fld28p"/>
    <ContextPropagation targetParam="miu85q.icp189q" sourceUnit="enu17p" sourceParam="sfld16p"/>
    <ContextPropagation targetParam="miu85q.icp190q" sourceUnit="enu17p" sourceParam="sfld14p"/>
    <ContextPropagation targetParam="miu85q.icp192q" sourceUnit="enu17p" sourceParam="fld43p"/>
    <ContextPropagation targetParam="miu85q.icp193q" sourceUnit="enu17p" sourceParam="fld39p"/>
  </ContextPropagations>
</Descriptor>
