<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu34q</Target>
  <Secure>false</Secure>
  <Source>enu7q</Source>
  <SourcePage>page15q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>miu61q.icp124q|miu61q.icp121q|miu61q.icp122q|miu61q.icp129q|miu61q.icp128q|miu61q.icp127q|miu61q.icp130q|miu61q.icp126q|miu61q.icp120q|miu61q.icp125q|mssu4q.shownMessages|mc</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
