<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu27x</Target>
  <Secure>false</Secure>
  <Source>lpu12x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu27x.idBadgeDict" sourceUnit="lpu12x" sourceParam="next"/>
    <ContextPropagation targetParam="scu27x.scoreBadgeDict" sourceUnit="lpu12x" sourceParam="lsa42x"/>
  </ContextPropagations>
</Descriptor>
