<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru18q</Target>
  <Secure>false</Secure>
  <Source>icu38q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru18q.att9q" sourceUnit="icu38q" sourceParam="icp120q"/>
    <ContextPropagation targetParam="cru18q.att1q" sourceUnit="icu38q" sourceParam="icp121q"/>
    <ContextPropagation targetParam="cru18q.att71x" sourceUnit="icu38q" sourceParam="icp122q"/>
    <ContextPropagation targetParam="cru18q.att39x" sourceUnit="icu38q" sourceParam="icp125q"/>
    <ContextPropagation targetParam="cru18q.att60x" sourceUnit="icu38q" sourceParam="icp126q"/>
    <ContextPropagation targetParam="cru18q.att3q" sourceUnit="icu38q" sourceParam="icp127q"/>
    <ContextPropagation targetParam="cru18q.att50x" sourceUnit="icu38q" sourceParam="icp128q"/>
    <ContextPropagation targetParam="cru18q.att41x" sourceUnit="icu38q" sourceParam="icp129q"/>
    <ContextPropagation targetParam="cru18q.att2q" sourceUnit="icu38q" sourceParam="icp130q"/>
    <ContextPropagation targetParam="cru18q.role10q.att21q" sourceUnit="icu38q" sourceParam="icp124q"/>
  </ContextPropagations>
</Descriptor>
