<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu21q</Target>
  <Secure>false</Secure>
  <Source>icu43q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond53q" sourceUnit="icu43q" sourceParam="icp149q"/>
    <ContextPropagation targetParam="mfu21q.att64x" sourceUnit="icu43q" sourceParam="icp148q"/>
  </ContextPropagations>
</Descriptor>
