<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu20q</Target>
  <Secure>false</Secure>
  <Source>icu42q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond23q" sourceUnit="icu42q" sourceParam="icp143q"/>
    <ContextPropagation targetParam="mfu20q.att64x" sourceUnit="icu42q" sourceParam="icp145q"/>
  </ContextPropagations>
</Descriptor>
