<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu69q</Target>
  <Secure>false</Secure>
  <Source>meu2x</Source>
  <SourcePage>page17x</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu69q.icp151q" sourceUnit="meu2x" sourceParam="fld43x"/>
    <ContextPropagation targetParam="miu69q.icp152q" sourceUnit="meu2x" sourceParam="fld44x"/>
  </ContextPropagations>
</Descriptor>
