<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu41q</Target>
  <Secure>false</Secure>
  <Source>enu24p</Source>
  <SourcePage>page31p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>fld56p_slot</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>fld56p_slot</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu41q.icp84q" sourceUnit="enu24p" sourceParam="sfld26p"/>
  </ContextPropagations>
</Descriptor>
