<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu42q</Target>
  <Secure>false</Secure>
  <Source>enu24p</Source>
  <SourcePage>page31p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu42q.icp85q" sourceUnit="enu24p" sourceParam="fld55p"/>
    <ContextPropagation targetParam="miu42q.icp86q" sourceUnit="enu24p" sourceParam="sfld26p"/>
    <ContextPropagation targetParam="miu42q.icp87q" sourceUnit="enu24p" sourceParam="fld56p"/>
  </ContextPropagations>
</Descriptor>
