<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page31p</Target>
  <Secure>false</Secure>
  <Source>seu36p</Source>
  <SourcePage>page31p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld26p_label" sourceUnit="seu36p" sourceParam="att98pArray"/>
    <ContextPropagation targetParam="sfld26p_output" sourceUnit="seu36p" sourceParam="att95pArray"/>
  </ContextPropagations>
</Descriptor>
