<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu76q</Target>
  <Secure>false</Secure>
  <Source>seu89x</Source>
  <SourcePage>page21x</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu76q.icp172q" sourceUnit="seu89x" sourceParam="att42xArray"/>
  </ContextPropagations>
</Descriptor>
