<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page12p</Target>
  <Secure>false</Secure>
  <Source>gtu1o</Source>
  <SourcePage>page12p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond43p.userOID" sourceUnit="gtu1o" sourceSessionParam="UserCtxParam"/>
  </ContextPropagations>
</Descriptor>
