<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page17p</Target>
  <Secure>false</Secure>
  <Source>gtu1p</Source>
  <SourcePage>page17p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond11q" sourceUnit="gtu1p" sourceSessionParam="UserCtxParam"/>
  </ContextPropagations>
</Descriptor>
