<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page32p</Target>
  <Secure>false</Secure>
  <Source>gtu21p</Source>
  <SourcePage>page32p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond27p.userOID" sourceUnit="gtu21p" sourceSessionParam="ctx9p"/>
  </ContextPropagations>
</Descriptor>
