<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page32p</Target>
  <Secure>false</Secure>
  <Source>enu25p</Source>
  <SourcePage>page32p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu13p.sortCriteria|pwu13p.newSortAttribute|acond106p|pwu13p.block|acond109p|acond112p|pwu13p.current.att101p</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond109p" sourceUnit="enu25p" sourceParam="fld58p"/>
    <ContextPropagation targetParam="acond112p" sourceUnit="enu25p" sourceParam="fld57p"/>
  </ContextPropagations>
</Descriptor>
