<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu73q</Target>
  <Secure>false</Secure>
  <Source>seu92x</Source>
  <SourcePage>page24x</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu73q.icp160q" sourceUnit="seu92x" sourceParam="att42xArray"/>
  </ContextPropagations>
</Descriptor>
