<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page32p</Target>
  <Secure>false</Secure>
  <Source>enu25p</Source>
  <SourcePage>page32p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu13p.sortCriteria|pwu13p.newSortAttribute|acond109p|acond112p|acond106p|pwu13p.block|pwu13p.current.att101p</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu13p.sortCriteria|pwu13p.newSortAttribute|acond109p|acond112p|acond106p|pwu13p.block|rcond10p.userOID</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond106p" sourceUnit="enu25p" sourceParam="sfld29p"/>
  </ContextPropagations>
</Descriptor>
