<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page32p</Target>
  <Secure>false</Secure>
  <Source>seu44p</Source>
  <SourcePage>page32p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld29p_label" sourceUnit="seu44p" sourceParam="att98pArray"/>
    <ContextPropagation targetParam="sfld29p_output" sourceUnit="seu44p" sourceParam="att98pArray"/>
  </ContextPropagations>
</Descriptor>
