<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu76q</Target>
  <Secure>false</Secure>
  <Source>pwu8x</Source>
  <SourcePage>page21x</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>miu76q.icp172q|pwu8x.sortCriteria|pwu8x.newSortAttribute|pwu8x.block|kcond46x.att42x|scu25x.scroller.att38x|scu25x.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu76q.icp171q" sourceUnit="pwu8x" sourceParam="data[].att38x"/>
  </ContextPropagations>
</Descriptor>
