<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu68q</Target>
  <Secure>false</Secure>
  <Source>pwu9x</Source>
  <SourcePage>page22x</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu9x.current.att42x|acond122x|pwu9x.newSortAttribute|pwu9x.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu68q.icp150q" sourceUnit="pwu9x" sourceParam="data[].att42x"/>
  </ContextPropagations>
</Descriptor>
