<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu81q</Target>
  <Secure>false</Secure>
  <Source>meu1q</Source>
  <SourcePage>page17q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>scu10q.block|acond86q|acond87q|scu10q.scroller.bundleDataOID|acond67q</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu81q.icp181q" sourceUnit="meu1q" sourceParam="bundleDataOIDKey"/>
    <ContextPropagation targetParam="miu81q.icp182q" sourceUnit="meu1q" sourceParam="fld28q"/>
    <ContextPropagation targetParam="miu81q.icp183q" sourceUnit="meu1q" sourceParam="fld29q"/>
  </ContextPropagations>
</Descriptor>
