<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu51q</Target>
  <Secure>false</Secure>
  <Source>enu12q</Source>
  <SourcePage>page19q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp50q" sourceUnit="enu12q" sourceParam="fld35q"/>
    <ContextPropagation targetParam="ocp49q" sourceUnit="enu12q" sourceParam="key.att15p"/>
  </ContextPropagations>
</Descriptor>
