<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu51q</Target>
  <Secure>false</Secure>
  <Source>enu12q</Source>
  <SourcePage>page19q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>miu80q.icp176q|miu80q.icp179q|miu80q.icp175q|miu80q.icp180q|mc</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
