<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu4x</Target>
  <Secure>false</Secure>
  <Source>seu98x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp6x" sourceUnit="seu98x" sourceParam="att99pArray"/>
    <ContextPropagation targetParam="ocp5x" sourceUnit="seu98x" sourceParam="att95pArray"/>
    <ContextPropagation targetParam="ocp8x" sourceUnit="seu98x" sourceParam="att100pArray"/>
    <ContextPropagation targetParam="ocp10x" sourceUnit="seu98x" sourceParam="att98pArray"/>
  </ContextPropagations>
</Descriptor>
