<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sfu7q</Target>
  <Secure>false</Secure>
  <Source>icu61q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="str19q" sourceUnit="icu61q" sourceParam="icp205q"/>
    <ContextPropagation targetParam="str21q" value="big.jpg"/>
  </ContextPropagations>
</Descriptor>
