<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sfu11q</Target>
  <Secure>false</Secure>
  <Source>icu61q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="str33q" value="60.png"/>
    <ContextPropagation targetParam="str31q" sourceUnit="icu61q" sourceParam="icp205q"/>
  </ContextPropagations>
</Descriptor>
