<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu66q</Target>
  <Secure>false</Secure>
  <Source>enu4q</Source>
  <SourcePage>page5q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu66q.icp143q" sourceUnit="enu4q" sourceParam="fld7q"/>
    <ContextPropagation targetParam="miu66q.icp145q" sourceUnit="enu4q" sourceParam="fld8q"/>
    <ContextPropagation targetParam="miu66q.icp24q" sourceUnit="enu4q" sourceParam="sfld8q"/>
  </ContextPropagations>
</Descriptor>
