<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru34x</Target>
  <Secure>false</Secure>
  <Source>miu30x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru34x.role24x.att95p" sourceUnit="miu30x" sourceParam="ocp5x"/>
    <ContextPropagation targetParam="cru34x.att87x" sourceUnit="miu30x" sourceParam="ocp3x"/>
  </ContextPropagations>
</Descriptor>
