<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scju21x</Target>
  <Secure>false</Secure>
  <Source>lpu16x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scju21x.iji4x" sourceUnit="lpu16x" sourceParam="lsa52x"/>
    <ContextPropagation targetParam="scju21x.iji1x" sourceUnit="lpu16x" sourceParam="lsa51x"/>
    <ContextPropagation targetParam="scju21x.iji2x" sourceUnit="lpu16x" sourceParam="lsa31x"/>
  </ContextPropagations>
</Descriptor>
