<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru34x</Target>
  <Secure>false</Secure>
  <Source>lpu16x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru34x.att91x" sourceUnit="lpu16x" sourceParam="lsa50x"/>
    <ContextPropagation targetParam="cru34x.role21x.userOID" sourceUnit="lpu16x" sourceParam="next"/>
  </ContextPropagations>
</Descriptor>
