<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page8q</Target>
  <Secure>false</Secure>
  <Source>gtu4q</Source>
  <SourcePage>page8q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond14q" sourceUnit="gtu4q" sourceSessionParam="LanguageISOCtxParam"/>
  </ContextPropagations>
</Descriptor>
