<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scju21x</Target>
  <Secure>false</Secure>
  <Source>miu30x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scju21x.iji10x" sourceUnit="miu30x" sourceParam="ocp6x"/>
    <ContextPropagation targetParam="scju21x.iji8x" sourceUnit="miu30x" sourceParam="ocp2x"/>
    <ContextPropagation targetParam="scju21x.iji13x" sourceUnit="miu30x" sourceParam="ocp8x"/>
    <ContextPropagation targetParam="scju21x.iji9x" sourceUnit="miu30x" sourceParam="ocp10x"/>
    <ContextPropagation targetParam="scju21x.iji11x" sourceUnit="miu30x" sourceParam="ocp1x"/>
  </ContextPropagations>
</Descriptor>
