<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru38x</Target>
  <Secure>false</Secure>
  <Source>lpu17x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru38x.att91x" sourceUnit="lpu17x" sourceParam="lsa56x"/>
    <ContextPropagation targetParam="cru38x.role21x.userOID" sourceUnit="lpu17x" sourceParam="lsa57x"/>
  </ContextPropagations>
</Descriptor>
