<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>rstu9q</Target>
  <Secure>false</Secure>
  <Source>seu53q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="rstu9q.ctx5p" sourceUnit="seu53q" sourceParam="att12pArray"/>
    <ContextPropagation targetParam="rstu9q.ctx2p" sourceUnit="seu53q" sourceParam="userOIDArray"/>
  </ContextPropagations>
</Descriptor>
