<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu92q</Target>
  <Secure>false</Secure>
  <Source>icu66q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu92q.icp205q" sourceUnit="icu66q" sourceParam="icp233q"/>
  </ContextPropagations>
</Descriptor>
