<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>pcu18q</Target>
  <Secure>false</Secure>
  <Source>seu58q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pcp64q" sourceUnit="seu58q" sourceParam="att38xArray"/>
    <ContextPropagation targetParam="pcp66q" sourceUnit="seu58q" sourceParam="att41xArray"/>
    <ContextPropagation targetParam="pcp72q" sourceUnit="seu58q" sourceParam="att3qArray"/>
    <ContextPropagation targetParam="pcp69q" sourceUnit="seu58q" sourceParam="att71xArray"/>
    <ContextPropagation targetParam="pcp73q" sourceUnit="seu58q" sourceParam="att2qArray"/>
  </ContextPropagations>
</Descriptor>
