<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu96q</Target>
  <Secure>false</Secure>
  <Source>pcu18q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu96q.icp1q" sourceUnit="pcu18q" sourceParam="pcp64q"/>
    <ContextPropagation targetParam="miu96q.icp3q" sourceUnit="pcu18q" sourceParam="pcp67q"/>
    <ContextPropagation targetParam="miu96q.icp2q" sourceUnit="pcu18q" sourceParam="pcp65q"/>
    <ContextPropagation targetParam="miu96q.icp10q" sourceUnit="pcu18q" sourceParam="pcp73q"/>
  </ContextPropagations>
</Descriptor>
