<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu97q</Target>
  <Secure>false</Secure>
  <Source>seu70q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu97q.icp6q" sourceUnit="seu70q" sourceParam="att100pArray"/>
    <ContextPropagation targetParam="miu97q.icp8q" sourceUnit="seu70q" sourceParam="att95pArray"/>
  </ContextPropagations>
</Descriptor>
