<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page7p</Target>
  <Secure>false</Secure>
  <Source>seu46p</Source>
  <SourcePage>page7p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld15p_label" sourceUnit="seu46p" sourceParam="att31qArray"/>
    <ContextPropagation targetParam="sfld15p_output" sourceUnit="seu46p" sourceParam="att31qArray"/>
  </ContextPropagations>
</Descriptor>
