<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page9q</Target>
  <Secure>false</Secure>
  <Source>gtu5q</Source>
  <SourcePage>page9q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond16q" sourceUnit="gtu5q" sourceSessionParam="LanguageISOCtxParam"/>
  </ContextPropagations>
</Descriptor>
