<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page7p</Target>
  <Secure>false</Secure>
  <Source>seu8q</Source>
  <SourcePage>page7p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="slot16p" sourceUnit="seu8q" sourceParam="att117xArray"/>
    <ContextPropagation targetParam="slot15p" sourceUnit="seu8q" sourceParam="att117xArray"/>
  </ContextPropagations>
</Descriptor>
