<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2p</Target>
  <Secure>false</Secure>
  <Source>gtu4p</Source>
  <SourcePage>page2p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond5p" sourceUnit="gtu4p" sourceSessionParam="LanguageISOCtxParam"/>
  </ContextPropagations>
</Descriptor>
