<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page7q</Target>
  <Secure>false</Secure>
  <Source>seu11q</Source>
  <SourcePage>page7q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="rcond7q.groupOID" sourceUnit="seu11q" sourceParam="groupOIDArray"/>
  </ContextPropagations>
</Descriptor>
