<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu47q</Target>
  <Secure>false</Secure>
  <Source>enu2p</Source>
  <SourcePage>page8p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu47q.icp89q" sourceUnit="enu2p" sourceParam="sfld1p"/>
    <ContextPropagation targetParam="miu47q.icp90q" sourceUnit="enu2p" sourceParam="fld2p"/>
    <ContextPropagation targetParam="miu47q.icp91q" sourceUnit="enu2p" sourceParam="fld3p"/>
    <ContextPropagation targetParam="miu47q.icp92q" sourceUnit="enu2p" sourceParam="fld4p"/>
  </ContextPropagations>
</Descriptor>
