<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2o</Target>
  <Secure>false</Secure>
  <Source>ln56qmiu6oicu63q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu6oacond88q" sourceUnit="ln56qmiu6oicu63q" sourceParam="ln56qmiu6oicp207q"/>
  </ContextPropagations>
</Descriptor>
