<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>ln56qmiu6oicu63q</Target>
  <Secure>false</Secure>
  <Source>miu8q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ln56qmiu6oicp207q" sourceUnit="miu8q" sourceParam="ocp3q"/>
  </ContextPropagations>
</Descriptor>
