<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu31q</Target>
  <Secure>false</Secure>
  <Source>pwu7x</Source>
  <SourcePage>page20x</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu31q.icp116q" sourceUnit="pwu7x" sourceParam="data[].att38x"/>
  </ContextPropagations>
  <PageActions>
    <Close pages=""/>
    <Open page="shell:miu31q"/>
    <WindowConfiguration title="Delete not possible" width="200" height="300" resizable="false" autoResizing="true" closable="true" maximizable="false" minimizable="false" draggable="true" modal="true" className="" showEffect="fade" hideEffect="fade"/>
  </PageActions>
</Descriptor>
