<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page7p</Target>
  <Secure>false</Secure>
  <Source>mdu2p</Source>
  <SourcePage>page7p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>hinu3q.block|hinu3q.current.userOID|hinu2q.block|hinu2q.current.userOID</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>acond31q|hinu2q.blockFactor|hinu2q.block|kcond3p.userOID|acond15p|hinu2q.current.userOID</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="hinu2q.current.userOID" sourceUnit="mdu2p" sourceParam="userOIDArray"/>
  </ContextPropagations>
</Descriptor>
