<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page7p</Target>
  <Secure>false</Secure>
  <Source>mdu3p</Source>
  <SourcePage>page7p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>hinu3q.block|hinu2q.current.userOID|hinu2q.block|hinu3q.current.userOID</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>hinu3q.block|hinu3q.blockFactor|acond35q|acond20p|kcond4p.userOID|hinu3q.current.userOID</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="hinu3q.current.userOID" sourceUnit="mdu3p" sourceParam="userOIDArray"/>
  </ContextPropagations>
</Descriptor>
