<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page23p</Target>
  <Secure>false</Secure>
  <Source>pwu7p</Source>
  <SourcePage>page22p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="fld33p_slot" sourceUnit="pwu7p" sourceParam="data[].att106p"/>
    <ContextPropagation targetParam="fld31p_slot" sourceUnit="pwu7p" sourceParam="data[].att99p"/>
    <ContextPropagation targetParam="fld48p_slot" sourceUnit="pwu7p" sourceParam="data[].att55x"/>
    <ContextPropagation targetParam="enu13p.att95p" sourceUnit="pwu7p" sourceParam="data[].att95p"/>
    <ContextPropagation targetParam="fld32p_slot" sourceUnit="pwu7p" sourceParam="data[].att100p"/>
    <ContextPropagation targetParam="fld30p_slot" sourceUnit="pwu7p" sourceParam="data[].att98p"/>
  </ContextPropagations>
</Descriptor>
