<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>ju7p</Target>
  <Secure>false</Secure>
  <Source>hinu2q</Source>
  <SourcePage>page7p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>hinu3q.current.userOID|hinu3q.block|hinu2q.current.userOID|hinu2q.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pcp4o" sourceUnit="hinu2q" sourceParam="data[].userOID"/>
  </ContextPropagations>
</Descriptor>
