<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page20p</Target>
  <Secure>false</Secure>
  <Source>seu6o</Source>
  <SourcePage>page20p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu4o.nickname" sourceUnit="seu6o" sourceParam="userOIDArray"/>
    <ContextPropagation targetParam="scu4o.isPublic" sourceUnit="seu6o" sourceParam="att12pArray"/>
  </ContextPropagations>
</Descriptor>
