<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu57q</Target>
  <Secure>false</Secure>
  <Source>enu13p</Source>
  <SourcePage>page23p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu57q.icp101q" sourceUnit="enu13p" sourceParam="fld33p"/>
    <ContextPropagation targetParam="miu57q.icp103q" sourceUnit="enu13p" sourceParam="fld31p"/>
    <ContextPropagation targetParam="miu57q.icp102q" sourceUnit="enu13p" sourceParam="fld48p"/>
    <ContextPropagation targetParam="miu57q.icp104q" sourceUnit="enu13p" sourceParam="fld32p"/>
    <ContextPropagation targetParam="miu57q.icp105q" sourceUnit="enu13p" sourceParam="key.att95p"/>
    <ContextPropagation targetParam="miu57q.icp100q" sourceUnit="enu13p" sourceParam="fld30p"/>
  </ContextPropagations>
</Descriptor>
