<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sfu1x</Target>
  <Secure>false</Secure>
  <Source>lpu17x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="str1x" sourceUnit="lpu17x" sourceParam="lsa53x"/>
    <ContextPropagation targetParam="str2x" sourceUnit="lpu17x" sourceParam="lsa54x"/>
  </ContextPropagations>
</Descriptor>
