<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu53q</Target>
  <Secure>false</Secure>
  <Source>enu14p</Source>
  <SourcePage>page24p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu53q.icp94q" sourceUnit="enu14p" sourceParam="fld38p"/>
    <ContextPropagation targetParam="miu53q.icp97q" sourceUnit="enu14p" sourceParam="fld36p"/>
    <ContextPropagation targetParam="miu53q.icp99q" sourceUnit="enu14p" sourceParam="fld47p"/>
    <ContextPropagation targetParam="miu53q.icp95q" sourceUnit="enu14p" sourceParam="sfld20p"/>
    <ContextPropagation targetParam="miu53q.icp96q" sourceUnit="enu14p" sourceParam="fld37p"/>
    <ContextPropagation targetParam="miu53q.icp98q" sourceUnit="enu14p" sourceParam="fld35p"/>
  </ContextPropagations>
</Descriptor>
