<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page5p</Target>
  <Secure>false</Secure>
  <Source>gtu10p</Source>
  <SourcePage>page5p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond27p" sourceUnit="gtu10p" sourceSessionParam="LanguageISOCtxParam"/>
  </ContextPropagations>
</Descriptor>
