<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu7q</Target>
  <Secure>false</Secure>
  <Source>seu3q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond16q.userOID" sourceUnit="seu3q" sourceParam="att270xArray"/>
    <ContextPropagation targetParam="mfu7q.att319x" sourceUnit="seu3q" sourceParam="att271xArray"/>
  </ContextPropagations>
</Descriptor>
