<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page19p</Target>
  <Secure>false</Secure>
  <Source>gtu7o</Source>
  <SourcePage>page19p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond7p" sourceUnit="gtu7o" sourceSessionParam="UserCtxParam"/>
  </ContextPropagations>
</Descriptor>
