<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu23q</Target>
  <Secure>false</Secure>
  <Source>enu14q</Source>
  <SourcePage>page24q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu23q.icp11q" sourceUnit="enu14q" sourceParam="fld36q"/>
    <ContextPropagation targetParam="miu23q.icp5q" sourceUnit="enu14q" sourceParam="msfld3q"/>
  </ContextPropagations>
</Descriptor>
