<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page18p</Target>
  <Secure>false</Secure>
  <Source>gtu12p</Source>
  <SourcePage>page18p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="rcond1p.userOID" sourceUnit="gtu12p" sourceSessionParam="ctx9p"/>
  </ContextPropagations>
</Descriptor>
