<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu17q</Target>
  <Secure>false</Secure>
  <Source>enu6p</Source>
  <SourcePage>page7p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>hinu2q.current.userOID|hinu3q.current.userOID|hinu3q.block|hinu2q.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>hinu2q.current.userOID|hinu3q.current.userOID|hinu3q.block|kcond3p.userOID|hinu2q.blockFactor|hinu2q.block|hinu3q.blockFactor|kcond4p.userOID|mssu15p.shownMessages|mssu9p.shownMessages</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
