<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page8p</Target>
  <Secure>false</Secure>
  <Source>seu8p</Source>
  <SourcePage>page8p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld1p_label" sourceUnit="seu8p" sourceParam="att39xArray"/>
    <ContextPropagation targetParam="sfld1p_output" sourceUnit="seu8p" sourceParam="att38xArray"/>
  </ContextPropagations>
</Descriptor>
