<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu48q</Target>
  <Secure>false</Secure>
  <Source>enu2p</Source>
  <SourcePage>page8p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>fld4p_slot|fld3p_slot</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>fld4p_slot|fld3p_slot</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu48q.icp93q" sourceUnit="enu2p" sourceParam="sfld1p"/>
  </ContextPropagations>
</Descriptor>
