<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>dcnu7q</Target>
  <Secure>false</Secure>
  <Source>icu8q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond39q.att21q" sourceUnit="icu8q" sourceParam="icp12q"/>
  </ContextPropagations>
</Descriptor>
