<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.ModifyUnitService" name="update notification">
  <BulkUpdate>false</BulkUpdate>
  <Entity>ent22x</Entity>
  <ModifiedAttributes>att87x|att88x|att89x</ModifiedAttributes>
  <ModifiedRoles>role17x</ModifiedRoles>
  <FetchMode keyCondition="kcond16x">HQL</FetchMode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>update notification</ModelName>
    <ParentContainer>opm1x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="mfu28x">mfu28x.att87x</OperationParam>
      <OperationParam unit="mfu28x">mfu28x.role17x.att1x</OperationParam>
      <OperationParam unit="mfu28x">mfu28x.att89x</OperationParam>
      <OperationParam unit="mfu28x">kcond16x.att32x</OperationParam>
      <OperationParam unit="mfu28x">mfu28x.att88x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln26x</Link>
      <Link resultCode="error">kln97x</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
