<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.ModifyUnitService" name="Modify">
  <BulkUpdate>true</BulkUpdate>
  <Entity>ent13x</Entity>
  <ModifiedAttributes>att64x</ModifiedAttributes>
  <ModifiedRoles/>
  <FetchMode>HQL</FetchMode>
  <Query entity="ent13x">
    <Input id="p0" param="acond63q" type="string" implied="false" expandStyle="in" attribute="att117x"/>
    <Output id="att42x" name="oid" index="0"/>
    <HQL>select a_badgeType.oid from BadgeType a_badgeType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_badgeType.area) in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Modify</ModelName>
    <ParentContainer>opg29q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="mfu24q">mfu24q.att64x</OperationParam>
      <OperationParam unit="mfu24q">acond63q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln320q</Link>
      <Link resultCode="error">kln75q</Link>
      <Link resultCode="error.opg29q">kln75q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
