<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.ModifyUnitService" name="Update area">
  <BulkUpdate>false</BulkUpdate>
  <Entity>ent5q</Entity>
  <ModifiedAttributes>att22q</ModifiedAttributes>
  <ModifiedRoles/>
  <FetchMode keyCondition="kcond60q">HQL</FetchMode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Update area</ModelName>
    <ParentContainer>opg8q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="mfu3q">kcond60q.att21q</OperationParam>
      <OperationParam unit="mfu3q">mfu3q.att22q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln139q</Link>
      <Link resultCode="error">kln36q</Link>
      <Link resultCode="error.opg8q">kln36q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
