<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm27q</Module>
  <InputCollectorId>icu30q</InputCollectorId>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area1x</ParentContainer>
    <MasterPage>mpage2q</MasterPage>
    <NavigationAncestors>sv1x|area1x</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>true</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv1x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>mssu16p.shownMessages|scu22p.levelmax|link|hinu3q.blockFactor|pcp4o|acond15p|kcond3p.userOID|scu22p.geo_area|mssu9p.shownMessages|scu22p.name|hinu2q.block|acond35q|cmplink|slot16p|hinu3q.block|sp|acond10p|hinu2q.blockFactor|hinu3q.current.userOID|mssu11p.shownMessages|sfld15p_output|slot15p|kcond4p.userOID|mssu15p.shownMessages|scu22p.area|scu22p.levelmin|hinu2q.current.userOID|sfld15p_label|acond20p|acond6p|acond31q|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln6q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
