<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm1</Module>
  <InputCollectorId>icu1</InputCollectorId>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>port2</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>scu1.user_name|rsp1|scu1.user_totalcredits|scu1.user_OID</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln5</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
 