<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm10q</Module>
  <InputCollectorId>icu10q</InputCollectorId>
  <InputParameter>icp18q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area2p</ParentContainer>
    <MasterPage>mpage2x</MasterPage>
    <NavigationAncestors>sv2x|area2p</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu28q">miu28q.icp18q</OperationParam>
      <Params>sp|cmplink|link|miu29q.icp21q|miu29q.icp20q|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln155q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
