<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="false" singleLayout="false">hym1q</Module>
  <InputCollectorId>icu12q</InputCollectorId>
  <InputParameter>icp20q</InputParameter>
  <InputParameter>icp21q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area2p</ParentContainer>
    <MasterPage>mpage2x</MasterPage>
    <NavigationAncestors>sv2x|area2p</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu29q">miu29q.icp21q</OperationParam>
      <OperationParam unit="miu29q">miu29q.icp20q</OperationParam>
      <Params>sp|cmplink|link|miu28q.icp18q|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln175q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
