<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm57q</Module>
  <InputCollectorId>icu66q</InputCollectorId>
  <InputParameter>icp221q</InputParameter>
  <InputParameter>icp222q</InputParameter>
  <InputParameter>icp223q</InputParameter>
  <InputParameter>icp224q</InputParameter>
  <InputParameter>icp225q</InputParameter>
  <InputParameter>icp226q</InputParameter>
  <InputParameter>icp227q</InputParameter>
  <InputParameter>icp228q</InputParameter>
  <InputParameter>icp229q</InputParameter>
  <InputParameter>icp230q</InputParameter>
  <InputParameter>icp231q</InputParameter>
  <InputParameter>icp232q</InputParameter>
  <InputParameter>icp233q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>port10q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu3q">miu3q.icp221q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp233q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp232q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp222q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp223q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp230q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp225q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp231q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp224q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp229q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp228q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp227q</OperationParam>
      <OperationParam unit="miu3q">miu3q.icp226q</OperationParam>
      <Params>rsp1q.success$success</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln7q</Link>
      <Link resultCode="error">kln7q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
