<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm31q</Module>
  <InputCollectorId>icu34q</InputCollectorId>
  <InputParameter>icp118q</InputParameter>
  <InputParameter>icp119q</InputParameter>
  <InputParameter>icp17q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>hym1q</ParentContainer>
    <ParentModule>hym1q</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu36q">miu36q.icp119q</OperationParam>
      <OperationParam unit="miu36q">miu36q.icp17q</OperationParam>
      <OperationParam unit="miu36q">miu36q.icp118q</OperationParam>
      <Params>msfld6q_output|fld37q_slot|msfld6q_label|mc|sp|fld38q_slot|cmplink|link|rcond16q.att6q|smc|msfld6q_presel</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln179q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
