<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm19q</Module>
  <InputCollectorId>icu22q</InputCollectorId>
  <InputParameter>icp78q</InputParameter>
  <InputParameter>icp79q</InputParameter>
  <InputParameter>icp80q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area1q</ParentContainer>
    <MasterPage>mpage2x</MasterPage>
    <NavigationAncestors>sv2x|area1q</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu35q">miu35q.icp78q</OperationParam>
      <OperationParam unit="miu35q">miu35q.icp80q</OperationParam>
      <OperationParam unit="miu35q">miu35q.icp79q</OperationParam>
      <Params>fld17q_slot|sp|cmplink|link|fld15q_slot|rcond7q.groupOID|fld16q_slot|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln83q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
