<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm29q</Module>
  <InputCollectorId>icu32q</InputCollectorId>
  <InputParameter>icp100q</InputParameter>
  <InputParameter>icp101q</InputParameter>
  <InputParameter>icp102q</InputParameter>
  <InputParameter>icp103q</InputParameter>
  <InputParameter>icp104q</InputParameter>
  <InputParameter>icp105q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area1p</ParentContainer>
    <MasterPage>mpage2x</MasterPage>
    <NavigationAncestors>sv2x|area1p</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu57q">miu57q.icp103q</OperationParam>
      <OperationParam unit="miu57q">miu57q.icp104q</OperationParam>
      <OperationParam unit="miu57q">miu57q.icp105q</OperationParam>
      <OperationParam unit="miu57q">miu57q.icp102q</OperationParam>
      <OperationParam unit="miu57q">miu57q.icp101q</OperationParam>
      <OperationParam unit="miu57q">miu57q.icp100q</OperationParam>
      <Params>acond56p|acond59p|fld31p_slot|sp|pwu7p.block|pwu7p.current.att95p|link|fld30p_slot|sfld19p_presel|fld33p_slot|fld48p_slot|fld32p_slot|enu13p.att95p|cmplink|acond67p|smc|acond68p</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln259q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
