<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.HierarchicalIndexUnitService" name="Monthly Partecipation down">
  <Level id="miu5ohinu16q">
    <Parent/>
    <Results maxResults="5" blockFactor="" blockWindow=""/>
    <ChildLevels>miu5ohiulvl16q</ChildLevels>
    <Entity>ent15x</Entity>
    <Query entity="ent15x">
      <Input id="p0" param="miu5oacond122q" type="integer" implied="false" expandStyle="in" attribute="userOID"/>
      <Input id="p1" param="miu5oacond119q" type="decimal" implied="false" expandStyle="aggregate" function="max" attribute="att319x"/>
      <Input id="p2" param="miu5oacond120q" type="integer" implied="false" expandStyle="aggregate" function="min" attribute="userOID"/>
      <Input id="p3" param="miu5oacond121q" type="decimal" implied="false" expandStyle="in" attribute="att319x"/>
      <Input id="p4" param="miu5oacond123q" type="boolean" implied="false" expandStyle="in" value="true" attribute="att12p"/>
      <Input id="p5" param="miu5oacond124q" type="boolean" implied="false" expandStyle="in" value="false" attribute="att99x"/>
      <Input id="p6" param="miu5oacond125q" type="decimal" implied="false" expandStyle="aggregate" function="min" value="0" attribute="att319x"/>
      <Output id="userOID" name="OID" index="0"/>
      <Output id="att113p" name="firstName" index="1"/>
      <Output id="att114p" name="lastName" index="2"/>
      <Output id="att319x" name="participation7Days" index="3"/>
      <Output id="att123p" name="smallPhoto" blob="true" index="4"/>
      <HQL>select a_communityUser.OID, a_communityUser.firstName, a_communityUser.lastName, a_communityUser.participation7Days, a_communityUser.smallPhotoRef from CommunityUser a_communityUser
        <Where defaultPolicy="fill" allImplied="false">(({[p0]a_communityUser.OID not in(?)}) and (({[p1]a_communityUser.participation7Days &lt; ?}) or (({[p2]a_communityUser.OID &gt; ?}) and ({[p3]a_communityUser.participation7Days in(?)}))) and (({[p4]a_communityUser.publicProfile in(?)})) and ({[p5]a_communityUser.internal in(?)}) and ({[p6]a_communityUser.participation7Days &gt; ?}))</Where>order by $$SORT_CRITERIA$$
      </HQL>
    </Query>
    <SortAttributes>
      <Attribute id="att319x" dynamic="true" order="desc">a_communityUser.participation7Days</Attribute>
      <Attribute id="userOID" dynamic="true" order="asc">a_communityUser.OID</Attribute>
      <Attribute id="att319x" dynamic="false" order="desc">a_communityUser.participation7Days</Attribute>
      <Attribute id="userOID" dynamic="false" order="asc">a_communityUser.OID</Attribute>
    </SortAttributes>
  </Level>
  <Level id="miu5ohiulvl16q">
    <Parent>miu5ohinu16q</Parent>
    <Results maxResults=""/>
    <ChildLevels/>
    <Entity>ent1p</Entity>
    <ParentEntity>ent15x</ParentEntity>
    <Query entity="ent1p">
      <Input id="q1" param="miu5ohinu16q.userOID" type="integer" implied="false" expandStyle="in"/>
      <Output id="att4p" name="oid" index="0"/>
      <Output id="att7p" name="title" index="1"/>
      <Output id="att9p" name="checkedImage" blob="true" index="2"/>
      <Output id="att8p" name="importance" index="3"/>
      <Output id="role5p_userOID" name="mostimportantBadgeToUsercrm_OID" index="4" useId="true"/>
      <HQL>select a_mostimportantBadge.oid, a_mostimportantBadge.title, a_mostimportantBadge.checkedImageRef, a_mostimportantBadge.importance, a_mostimportantBadge.mostimportantBadgeToUsercrm.OID from MostimportantBadge a_mostimportantBadge
        <Where defaultPolicy="empty" allImplied="false">(({[q1](a_mostimportantBadge.mostimportantBadgeToUsercrm.OID in(?))}))</Where>order by a_mostimportantBadge.title asc
      </HQL>
    </Query>
  </Level>
</Descriptor>
