<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page20p</Target>
  <Secure>false</Secure>
  <Source>miu5ogtu11q</Source>
  <SourcePage>page20p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu5oacond103q" sourceUnit="miu5ogtu11q" sourceSessionParam="LanguageISOCtxParam"/>
  </ContextPropagations>
</Descriptor>
