<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm28q</Module>
  <InputCollectorId>icu31q</InputCollectorId>
  <InputParameter>icp94q</InputParameter>
  <InputParameter>icp95q</InputParameter>
  <InputParameter>icp96q</InputParameter>
  <InputParameter>icp97q</InputParameter>
  <InputParameter>icp98q</InputParameter>
  <InputParameter>icp99q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area1p</ParentContainer>
    <MasterPage>mpage2x</MasterPage>
    <NavigationAncestors>sv2x|area1p</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu53q">miu53q.icp97q</OperationParam>
      <OperationParam unit="miu53q">miu53q.icp98q</OperationParam>
      <OperationParam unit="miu53q">miu53q.icp96q</OperationParam>
      <OperationParam unit="miu53q">miu53q.icp94q</OperationParam>
      <OperationParam unit="miu53q">miu53q.icp95q</OperationParam>
      <OperationParam unit="miu53q">miu53q.icp99q</OperationParam>
      <Params>acond56p|acond59p|fld31p_slot|sp|pwu7p.block|pwu7p.current.att95p|link|fld30p_slot|sfld19p_presel|fld33p_slot|fld48p_slot|fld32p_slot|enu13p.att95p|cmplink|acond67p|smc|acond68p</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln253q</Link>
      <Link resultCode="success" transport="true">ln143q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
