<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.MultiDataUnitService" name="Latest Badges">
  <MaxResults/>
  <Query entity="ent1p">
    <Input id="p0" param="miu5orcond28q.userOID" type="integer" implied="false" expandStyle="in"/>
    <Output id="att4p" name="oid" index="0"/>
    <Output id="att7p" name="title" index="1"/>
    <Output id="att10p" name="HDCheckedImage" blob="true" index="2"/>
    <Output id="att8p" name="importance" index="3"/>
    <HQL>select a_mostimportantBadge.oid, a_mostimportantBadge.title, a_mostimportantBadge.HDCheckedImageRef, a_mostimportantBadge.importance from MostimportantBadge a_mostimportantBadge
      <Where defaultPolicy="fill" allImplied="false">(({[p0](a_mostimportantBadge.mostimportantBadgeToUsercrm.OID in(?))}))</Where>order by a_mostimportantBadge.title asc
    </HQL>
  </Query>
</Descriptor>
