<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2o</Target>
  <Secure>false</Secure>
  <Source>miu6odau6q</Source>
  <SourcePage>page2o</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu6oacond134q" sourceUnit="miu6odau6q" sourceParam="data.att56x"/>
    <ContextPropagation targetParam="miu6oacond136q" sourceUnit="miu6odau6q" sourceParam="data.att56x"/>
    <ContextPropagation targetParam="miu6oacond137q" sourceUnit="miu6odau6q" sourceParam="data.userOID"/>
    <ContextPropagation targetParam="miu6oacond135q" sourceUnit="miu6odau6q" sourceParam="data.userOID"/>
  </ContextPropagations>
</Descriptor>
