<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm33q</Module>
  <InputCollectorId>icu39q</InputCollectorId>
  <InputParameter>icp131q</InputParameter>
  <InputParameter>icp132q</InputParameter>
  <InputParameter>icp133q</InputParameter>
  <InputParameter>icp134q</InputParameter>
  <InputParameter>icp135q</InputParameter>
  <InputParameter>icp136q</InputParameter>
  <InputParameter>icp137q</InputParameter>
  <InputParameter>icp138q</InputParameter>
  <InputParameter>icp139q</InputParameter>
  <InputParameter>icp140q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>hym4q</ParentContainer>
    <ParentModule>hym4q</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu62q">miu62q.icp139q</OperationParam>
      <OperationParam unit="miu62q">miu62q.icp135q</OperationParam>
      <OperationParam unit="miu62q">miu62q.icp132q</OperationParam>
      <OperationParam unit="miu62q">miu62q.icp138q</OperationParam>
      <OperationParam unit="miu62q">miu62q.icp133q</OperationParam>
      <OperationParam unit="miu62q">miu62q.icp131q</OperationParam>
      <OperationParam unit="miu62q">miu62q.icp134q</OperationParam>
      <OperationParam unit="miu62q">miu62q.icp140q</OperationParam>
      <OperationParam unit="miu62q">miu62q.icp136q</OperationParam>
      <OperationParam unit="miu62q">miu62q.icp137q</OperationParam>
      <Params>fld4q_slot|sp|sfld3q_output|fld6q_slot|sfld1q_label|link|sfld4q_label|sfld2q_output|sfld1q_output|sfld2q_label|enu3q.att38x|fld11q_slot|fld10q_slot|sfld2q_presel|mc|cmplink|sfld1q_presel|sfld4q_presel|sfld4q_output|sfld3q_label|smc|sfld3q_presel|fld5q_slot</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln292q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
