<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu6oocu1q</Target>
  <Secure>false</Secure>
  <Source>miu6ohinu18q</Source>
  <SourcePage>page2o</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>miu6ohinu14q.block|miu6ohinu15q.sortCriteria|miu6ohinu15q.newSortAttribute|miu6ohinu17q.block|miu6ohinu19q.newSortAttribute|miu6ohinu19q.sortCriteria|miu6ohinu16q.newSortAttribute|miu6ohinu16q.sortCriteria|miu6ohinu18q.sortCriteria|miu6ohinu18q.newSortAttribute|acond23o|var5x|miu6oacond88q</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu6oocp74q" sourceUnit="miu6ohinu18q" sourceParam="data[].userOID"/>
  </ContextPropagations>
</Descriptor>
