<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm35q</Module>
  <InputCollectorId>icu41q</InputCollectorId>
  <InputParameter>icp142q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>hym5q</ParentContainer>
    <ParentModule>hym5q</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu65q">miu65q.icp142q</OperationParam>
      <Params>fld12q_slot|mc|sp|cmplink|link|mssu1q.shownMessages|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln303q</Link>
      <Link resultCode="error">kln71q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
