<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="Go to Dashboard">
  <Type>FAKE</Type>
  <Parameter name="userIdentifier" value="">miu6oocp74q</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Go to Dashboard</ModelName>
    <ParentContainer>area1o</ParentContainer>
    <MasterPage>mpage2q</MasterPage>
    <NavigationAncestors>sv1x|area1x|area1o</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>true</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv1x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu6oocu1q">miu6oocp74q</OperationParam>
      <Params>miu6ohinu14q.current.userOID|miu8q.icp4q|miu6ohinu17q.block|miu6ohinu14q.block|miu6ohinu19q.sortCriteria|link|miu6ohinu16q.newSortAttribute|pcp4o|miu6oacond136q|miu6oacond103q|ln56qmiu6oicp207q|miu6ohinu16q.sortCriteria|pcp46x|miu6oacond130q|scu2o.isPublic|miu6oacond134q|miu6oacond121q|miu6oacond115q|var5x|miu6ohinu15q.sortCriteria|cmplink|acond23o|miu6ohinu18q.newSortAttribute|miu6oacond129q|acond19o|miu6oacond113q|miu6oacond119q|miu6oacond112q|miu6ohinu15q.newSortAttribute|sp|miu6oacond89q|miu6orcond28q.userOID|miu6oacond137q|miu6oacond131q|miu6oacond135q|miu6oacond122q|miu6ohinu17q.current.userOID|miu6oacond114q|miu6oacond120q|miu6oacond88q|miu6ohinu19q.newSortAttribute|miu6oacond128q|miu6ohinu18q.sortCriteria|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">ln15o</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
