<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm36q</Module>
  <InputCollectorId>icu42q</InputCollectorId>
  <InputParameter>icp143q</InputParameter>
  <InputParameter>icp144q</InputParameter>
  <InputParameter>icp145q</InputParameter>
  <InputParameter>icp24q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area2p</ParentContainer>
    <MasterPage>mpage2x</MasterPage>
    <NavigationAncestors>sv2x|area2p</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu66q">miu66q.icp143q</OperationParam>
      <OperationParam unit="miu66q">miu66q.icp145q</OperationParam>
      <OperationParam unit="miu66q">miu66q.icp24q</OperationParam>
      <Params>sp|inu2q.current.att21q|cmplink|link|fld52x_slot|sfld8q_label|pwu6x.current.att42x|fld55x_slot|smc|rcond36q.att21q|sfld8q_output|fld53x_slot</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln307q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
