<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="false" singleLayout="false">hym8q</Module>
  <InputCollectorId>icu55q</InputCollectorId>
  <InputParameter>icp177q</InputParameter>
  <InputParameter>icp178q</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area3q</ParentContainer>
    <MasterPage>mpage2x</MasterPage>
    <NavigationAncestors>sv2x|area3q</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu77q">miu77q.icp177q</OperationParam>
      <OperationParam unit="miu77q">miu77q.icp178q</OperationParam>
      <Params>pwu6q.block|pwu6q.sortCriteria|sp|cmplink|sfld19q_presel|link|acond66q|pwu6q.newSortAttribute|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln346q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
