<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm27q</Module>
  <InputCollectorId>icu30q</InputCollectorId>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area7p</ParentContainer>
    <MasterPage>mpage2x</MasterPage>
    <NavigationAncestors>sv2x|area7p</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>pwu16p.current.att31x|sfld10p_presel|acond29p|sp|link|sfld12p_presel|fld16p_slot|pwu16p.sortCriteria|cmplink|fld44p_slot|pwu16p.newSortAttribute|miu86q.icp195q|smc|fld12p_slot</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln361q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
