<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="UserLogin">
  <ParentContainer>sv2q</ParentContainer>
  <Secure>false</Secure>
  <Localized>true</Localized>
  <CheckPermission>false</CheckPermission>
  <IsMasterPage>true</IsMasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="mpage1q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="mpage1q.link"/>
    <Navigation name="2" links="mpage1q.auto-link"/>
    <Navigation name="3" links="mpage1q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln14q|impl" postPropagatedLink="ln14q"/>
    <Navigation name="5" links="ln14q|oln43q" effects="#pr#"/>
    <Navigation name="6" links="ln4q|impl" postPropagatedLink="ln4q"/>
    <Navigation name="7" links="ln6q|impl" postPropagatedLink="ln6q"/>
    <Navigation name="8" links="ln6q|oln43q" effects="#pr#"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|5|4|8" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="gctu5q">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln4q</ManualLink>
    <ManualLink>ln6q</ManualLink>
    <ManualLink>ln14q</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="mpage1q_customlocation_0">
      <Layout id="mpage1q_grid_0">
        <Layout id="mpage1q_cell_0">
          <Layout id="gctu5q_0" unitId="gctu5q"></Layout>
        </Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>UserLogin</ModelName>
    <NavigationAncestors>sv2q</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam>miu18q.icp206q</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
