<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="OK">
  <Type>OK</Type>
  <Parameter name="Oid" value="">ocp85q</Parameter>
  <Parameter name="Action TypeToGamifiedApplication.name" value="">ocp86q</Parameter>
  <Parameter name="Name" value="">ocp87q</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>OK</ModelName>
    <ParentContainer>opm61q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="okcu66q">ocp87q</OperationParam>
      <OperationParam unit="okcu66q">ocp85q</OperationParam>
      <OperationParam unit="okcu66q">ocp86q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
