<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="OK">
  <Type>OK</Type>
  <JumpToModuleInstance>true</JumpToModuleInstance>
  <Parameter name="Thematic Area Oid" value="">ocp8q</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>OK</ModelName>
    <ParentContainer>hym2q</ParentContainer>
    <ParentModule>hym2q</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="okcu17q">ocp8q</OperationParam>
      <Params>sp|link|msfld7q_presel|fld40q_slot|miu45q.icp14q|miu45q.icp15q|miu45q.icp13q|mc|cmplink|msfld7q_label|fld39q_slot|smc|msfld7q_output|rcond17q.att21q</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
