<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="OK">
  <Type>OK</Type>
  <JumpToModuleInstance>true</JumpToModuleInstance>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>OK</ModelName>
    <ParentContainer>hym1q</ParentContainer>
    <ParentModule>hym1q</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>miu36q.icp119q|fld37q_slot|sp|miu36q.icp17q|msfld6q_label|fld38q_slot|link|rcond16q.att6q|miu36q.icp118q|msfld6q_output|mc|cmplink|smc|msfld6q_presel</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
