<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu7q</Target>
  <Secure>false</Secure>
  <Source>miu21q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu7q.rewardOID" sourceUnit="miu21q" sourceParam="ocp90q"/>
    <ContextPropagation targetParam="scu7q.rewardName" sourceUnit="miu21q" sourceParam="ocp89q"/>
    <ContextPropagation targetParam="scu7q.neededPoints" sourceUnit="miu21q" sourceParam="ocp88q"/>
  </ContextPropagations>
</Descriptor>
