<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu4q</Target>
  <Secure>false</Secure>
  <Source>icu3q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu4q.score_available" sourceUnit="icu3q" sourceParam="icp7q"/>
    <ContextPropagation targetParam="scu4q.score_needed" sourceUnit="icu3q" sourceParam="icp6q"/>
  </ContextPropagations>
</Descriptor>
