<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu3q</Target>
  <Secure>false</Secure>
  <Source>miu20q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu3q.actionOID" sourceUnit="miu20q" sourceParam="ocp85q"/>
    <ContextPropagation targetParam="scu3q.actionName" sourceUnit="miu20q" sourceParam="ocp87q"/>
    <ContextPropagation targetParam="scu3q.gamifiedApp" sourceUnit="miu20q" sourceParam="ocp86q"/>
  </ContextPropagations>
</Descriptor>
