<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>rsu5q</Target>
  <Secure>false</Secure>
  <Source>miu19q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="rsp3q.userCredits$creditsAvailable" sourceUnit="miu19q" sourceParam="ocp79q"/>
    <ContextPropagation targetParam="rsp3q.userCredits$creditsSpent" sourceUnit="miu19q" sourceParam="ocp81q"/>
    <ContextPropagation targetParam="rsp3q.userCredits$totalCredit" sourceUnit="miu19q" sourceParam="ocp80q"/>
    <ContextPropagation targetParam="rsp3q.userCredits$userEmail" sourceUnit="miu19q" sourceParam="ocp82q"/>
  </ContextPropagations>
</Descriptor>
