<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu17q</Target>
  <Secure>false</Secure>
  <Source>icu34q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu17q.att7q" sourceUnit="icu34q" sourceParam="icp119q"/>
    <ContextPropagation targetParam="kcond38q.att6q" sourceUnit="icu34q" sourceParam="icp118q"/>
  </ContextPropagations>
</Descriptor>
