<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu3q</Target>
  <Secure>false</Secure>
  <Source>icu9q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond60q.att21q" sourceUnit="icu9q" sourceParam="icp14q"/>
    <ContextPropagation targetParam="mfu3q.att22q" sourceUnit="icu9q" sourceParam="icp13q"/>
  </ContextPropagations>
</Descriptor>
