<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru3q</Target>
  <Secure>false</Secure>
  <Source>seu2q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru3q.User2DefaultGroup.groupOID" sourceUnit="seu2q" sourceParam="groupOIDArray"/>
    <ContextPropagation targetParam="cru3q.att99x" value="true"/>
  </ContextPropagations>
</Descriptor>
