<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu8q</Target>
  <Secure>false</Secure>
  <Source>icu11q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu8q.att99x" value="false"/>
    <ContextPropagation targetParam="kcond19q.userOID" sourceUnit="icu11q" sourceParam="icp19q"/>
  </ContextPropagations>
</Descriptor>
