<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu22q</Target>
  <Secure>false</Secure>
  <Source>slu8q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu22q.icp249q" sourceUnit="slu8q" sourceParam="map(slp15q_JSON$userEmail)"/>
    <ContextPropagation targetParam="miu22q.icp250q" sourceUnit="slu8q" sourceParam="map(slp15q_JSON$idReward)"/>
  </ContextPropagations>
</Descriptor>
