<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu28q</Target>
  <Secure>false</Secure>
  <Source>seu25q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp23q" sourceUnit="seu25q" sourceParam="att71xArray"/>
    <ContextPropagation targetParam="ocp24q" sourceUnit="seu25q" sourceParam="att41xArray"/>
  </ContextPropagations>
</Descriptor>
