<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>seu32q</Target>
  <Secure>false</Secure>
  <Source>icu38q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond22q" sourceUnit="icu38q" sourceParam="icp125q"/>
    <ContextPropagation targetParam="rcond19q.att21q" sourceUnit="icu38q" sourceParam="icp124q"/>
  </ContextPropagations>
</Descriptor>
