<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu45q</Target>
  <Secure>false</Secure>
  <Source>cru20q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>true</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp37q" sourceUnit="cru20q" sourceParam="att42xArray"/>
    <ContextPropagation targetParam="ocp36q" sourceUnit="cru20q" sourceParam="att117xArray"/>
  </ContextPropagations>
</Descriptor>
