<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru14q</Target>
  <Secure>false</Secure>
  <Source>miu52q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru14q.att55x" sourceUnit="miu52q" sourceParam="ocp65q"/>
    <ContextPropagation targetParam="cru14q.att55x_name" sourceUnit="miu52q" sourceParam="ocp68q"/>
  </ContextPropagations>
</Descriptor>
