<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>seu1q</Target>
  <Secure>false</Secure>
  <Source>icu1q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond1q.att13q" sourceUnit="icu1q" sourceParam="icp1q"/>
    <ContextPropagation targetParam="kcond1q.att14q" sourceUnit="icu1q" sourceParam="icp2q"/>
  </ContextPropagations>
</Descriptor>
