<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu52q</Target>
  <Secure>false</Secure>
  <Source>icu31q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu52q.icp204q" sourceUnit="icu31q" sourceParam="icp99q"/>
    <ContextPropagation targetParam="miu52q.icp205q" sourceUnit="icu31q" sourceParam="icp98q"/>
  </ContextPropagations>
</Descriptor>
