<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu55q</Target>
  <Secure>false</Secure>
  <Source>icu32q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu55q.icp204q" sourceUnit="icu32q" sourceParam="icp102q"/>
    <ContextPropagation targetParam="miu55q.icp205q" sourceUnit="icu32q" sourceParam="icp100q"/>
  </ContextPropagations>
</Descriptor>
