<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu19q</Target>
  <Secure>false</Secure>
  <Source>icu39q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu19q.att9q" sourceUnit="icu39q" sourceParam="icp134q"/>
    <ContextPropagation targetParam="mfu19q.att1q" sourceUnit="icu39q" sourceParam="icp133q"/>
    <ContextPropagation targetParam="mfu19q.att71x" sourceUnit="icu39q" sourceParam="icp132q"/>
    <ContextPropagation targetParam="kcond40q.att38x" sourceUnit="icu39q" sourceParam="icp131q"/>
    <ContextPropagation targetParam="mfu19q.att39x" sourceUnit="icu39q" sourceParam="icp135q"/>
    <ContextPropagation targetParam="mfu19q.att60x" sourceUnit="icu39q" sourceParam="icp136q"/>
    <ContextPropagation targetParam="mfu19q.att3q" sourceUnit="icu39q" sourceParam="icp139q"/>
    <ContextPropagation targetParam="mfu19q.att50x" sourceUnit="icu39q" sourceParam="icp140q"/>
    <ContextPropagation targetParam="mfu19q.att41x" sourceUnit="icu39q" sourceParam="icp138q"/>
    <ContextPropagation targetParam="mfu19q.att2q" sourceUnit="icu39q" sourceParam="icp137q"/>
  </ContextPropagations>
</Descriptor>
