<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>adu3q</Target>
  <Secure>false</Secure>
  <Source>miu6q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="adu3q.neededPoints" sourceUnit="miu6q" sourceParam="ocp88q"/>
    <ContextPropagation targetParam="adu3q.oid" sourceUnit="miu6q" sourceParam="ocp90q"/>
    <ContextPropagation targetParam="adu3q.rewardName" sourceUnit="miu6q" sourceParam="ocp89q"/>
  </ContextPropagations>
</Descriptor>
