<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru11q</Target>
  <Secure>false</Secure>
  <Source>icu28q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru11q.role16x.att38x" sourceUnit="icu28q" sourceParam="icp89q"/>
    <ContextPropagation targetParam="cru11q.att51x" sourceUnit="icu28q" sourceParam="icp90q"/>
    <ContextPropagation targetParam="cru11q.att73x" sourceUnit="icu28q" sourceParam="icp91q"/>
    <ContextPropagation targetParam="cru11q.att52x" sourceUnit="icu28q" sourceParam="icp92q"/>
  </ContextPropagations>
</Descriptor>
