<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru20q</Target>
  <Secure>false</Secure>
  <Source>miu70q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru20q.att47x" sourceUnit="miu70q" sourceParam="ocp70q"/>
    <ContextPropagation targetParam="cru20q.att47x_name" sourceUnit="miu70q" sourceParam="ocp71q"/>
    <ContextPropagation targetParam="cru20q.att63x" sourceUnit="miu70q" sourceParam="ocp72q"/>
    <ContextPropagation targetParam="cru20q.att63x_name" sourceUnit="miu70q" sourceParam="ocp73q"/>
  </ContextPropagations>
</Descriptor>
