<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu22q</Target>
  <Secure>false</Secure>
  <Source>icu43q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu22q.att28x" sourceUnit="icu43q" sourceParam="icp146q"/>
    <ContextPropagation targetParam="kcond43q.att42x" sourceUnit="icu43q" sourceParam="icp147q"/>
    <ContextPropagation targetParam="mfu22q.att64x" sourceUnit="icu43q" sourceParam="icp148q"/>
  </ContextPropagations>
</Descriptor>
