<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu18x</Target>
  <Secure>false</Secure>
  <Source>seu97x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu18x.credits" sourceUnit="seu97x" sourceParam="att100pArray"/>
    <ContextPropagation targetParam="scu18x.description" sourceUnit="seu97x" sourceParam="att99pArray"/>
    <ContextPropagation targetParam="scu18x.title" sourceUnit="seu97x" sourceParam="att98pArray"/>
  </ContextPropagations>
</Descriptor>
