<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu32x</Target>
  <Secure>false</Secure>
  <Source>seu27x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu32x.att319x" sourceUnit="seu27x" sourceParam="att271xArray"/>
    <ContextPropagation targetParam="kcond9x.userOID" sourceUnit="seu27x" sourceParam="att270xArray"/>
  </ContextPropagations>
</Descriptor>
