<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu4x</Target>
  <Secure>false</Secure>
  <Source>scu18x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp1x" sourceUnit="scu18x" sourceParam="result(next_gifts)"/>
    <ContextPropagation targetParam="ocp3x" sourceUnit="scu18x" sourceParam="result(email_code)"/>
    <ContextPropagation targetParam="ocp2x" sourceUnit="scu18x" sourceParam="result(gift_image)"/>
  </ContextPropagations>
</Descriptor>
