<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu58q</Target>
  <Secure>false</Secure>
  <Source>cru21q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>true</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp57q" sourceUnit="cru21q" sourceParam="att31xArray"/>
    <ContextPropagation targetParam="ocp59q" sourceUnit="cru21q" sourceParam="att79xArray"/>
  </ContextPropagations>
</Descriptor>
