<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu24q</Target>
  <Secure>false</Secure>
  <Source>icu44q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond63q" sourceUnit="icu44q" sourceParam="icp151q"/>
    <ContextPropagation targetParam="mfu24q.att64x" sourceUnit="icu44q" sourceParam="icp152q"/>
  </ContextPropagations>
</Descriptor>
