<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu12q</Target>
  <Secure>false</Secure>
  <Source>icu56q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu12q.mailFooter" sourceUnit="icu56q" sourceParam="icp185q"/>
    <ContextPropagation targetParam="scu12q.mailHeader" sourceUnit="icu56q" sourceParam="icp184q"/>
    <ContextPropagation targetParam="scu12q.mailText" sourceUnit="icu56q" sourceParam="icp186q"/>
  </ContextPropagations>
</Descriptor>
