<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu31q</Target>
  <Secure>false</Secure>
  <Source>icu53q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu31q.bundleDataKey" sourceUnit="icu53q" sourceParam="icp182q"/>
    <ContextPropagation targetParam="kcond63q.bundleDataOID" sourceUnit="icu53q" sourceParam="icp181q"/>
    <ContextPropagation targetParam="mfu31q.bundleDataMessage" sourceUnit="icu53q" sourceParam="icp183q"/>
  </ContextPropagations>
</Descriptor>
