<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu29q</Target>
  <Secure>false</Secure>
  <Source>icu52q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu29q.att16p" sourceUnit="icu52q" sourceParam="icp175q"/>
    <ContextPropagation targetParam="kcond61q.att15p" sourceUnit="icu52q" sourceParam="icp180q"/>
    <ContextPropagation targetParam="mfu29q.att129p" sourceUnit="icu52q" sourceParam="icp176q"/>
    <ContextPropagation targetParam="mfu29q.att17p" sourceUnit="icu52q" sourceParam="icp179q"/>
  </ContextPropagations>
</Descriptor>
