<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>seu52q</Target>
  <Secure>false</Secure>
  <Source>icu58q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="rcond26q.att31x" sourceUnit="icu58q" sourceParam="icp195q"/>
    <ContextPropagation targetParam="rcond27q.att31x" sourceUnit="icu58q" sourceParam="icp195q"/>
  </ContextPropagations>
</Descriptor>
