<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu1</Target>
  <Secure>false</Secure>
  <Source>seu1</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp2" sourceUnit="seu1" sourceParam="userNameArray"/>
    <ContextPropagation targetParam="ocp1" sourceUnit="seu1" sourceParam="userOIDArray"/>
    <ContextPropagation targetParam="ocp3" sourceUnit="seu1" sourceParam="att57xArray"/>
  </ContextPropagations>
</Descriptor>
 