<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu37q</Target>
  <Secure>false</Secure>
  <Source>miu90q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu37q.att134p" sourceUnit="miu90q" sourceParam="ocp65q"/>
    <ContextPropagation targetParam="mfu37q.att134p_name" sourceUnit="miu90q" sourceParam="ocp68q"/>
    <ContextPropagation targetParam="mfu37q.att123p" sourceUnit="miu90q" sourceParam="ocp62q"/>
    <ContextPropagation targetParam="mfu37q.att123p_name" sourceUnit="miu90q" sourceParam="ocp69q"/>
  </ContextPropagations>
</Descriptor>
