<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu68q</Target>
  <Secure>false</Secure>
  <Source>seu68q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp94q" sourceUnit="seu68q" sourceParam="emailArray"/>
    <ContextPropagation targetParam="ocp93q" sourceUnit="seu68q" sourceParam="att110pArray"/>
  </ContextPropagations>
</Descriptor>
