<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu30x</Target>
  <Secure>false</Secure>
  <Source>lpu16x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu30x.icp30x" sourceUnit="lpu16x" sourceParam="next"/>
    <ContextPropagation targetParam="miu30x.icp31x" sourceUnit="lpu16x" sourceParam="lsa50x"/>
    <ContextPropagation targetParam="miu30x.icp28x" sourceUnit="lpu16x" sourceParam="lsa31x"/>
  </ContextPropagations>
</Descriptor>
