<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru34x</Target>
  <Secure>false</Secure>
  <Source>tmu9x</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru34x.att84x" sourceUnit="tmu9x" sourceParam="currentTimestamp"/>
    <ContextPropagation targetParam="cru34x.att88x" value="Created"/>
  </ContextPropagations>
</Descriptor>
