<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu67q</Target>
  <Secure>false</Secure>
  <Source>seu66q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp89q" sourceUnit="seu66q" sourceParam="att98pArray"/>
    <ContextPropagation targetParam="ocp88q" sourceUnit="seu66q" sourceParam="att100pArray"/>
    <ContextPropagation targetParam="ocp90q" sourceUnit="seu66q" sourceParam="att95pArray"/>
  </ContextPropagations>
</Descriptor>
