<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu14q</Target>
  <Secure>false</Secure>
  <Source>adu1q</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu14q.icp244q" sourceUnit="adu1q" sourceParam="map(area)"/>
    <ContextPropagation targetParam="miu14q.icp237q" sourceUnit="adu1q" sourceParam="map(description)"/>
    <ContextPropagation targetParam="miu14q.icp240q" sourceUnit="adu1q" sourceParam="map(nickname)"/>
    <ContextPropagation targetParam="miu14q.icp238q" sourceUnit="adu1q" sourceParam="map(executor)"/>
    <ContextPropagation targetParam="miu14q.icp243q" sourceUnit="adu1q" sourceParam="map(link)"/>
    <ContextPropagation targetParam="miu14q.icp241q" sourceUnit="adu1q" sourceParam="map(name)"/>
    <ContextPropagation targetParam="miu14q.icp242q" sourceUnit="adu1q" sourceParam="map(tag)"/>
    <ContextPropagation targetParam="miu14q.icp239q" sourceUnit="adu1q" sourceParam="map(time)"/>
  </ContextPropagations>
</Descriptor>
