<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>rsu1</Target>
  <Secure>false</Secure>
  <Source>miu1</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="rsp2.userCredits$user_name" sourceUnit="miu1" sourceParam="ocp2"/>
    <ContextPropagation targetParam="rsp2.userCredits$user_totalcredits" sourceUnit="miu1" sourceParam="ocp3"/>
  </ContextPropagations>
</Descriptor>
