<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Rewards">
  <ParentContainer>area2q</ParentContainer>
  <Secure>false</Secure>
  <Localized>true</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv1x</PermissionElement>
  <MasterPage>mpage2q</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="UserCtxParam|LanguageISOCtxParam|#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page12q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page12q.link"/>
    <Navigation name="2" links="page12q.auto-link"/>
    <Navigation name="3" links="page12q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln158q"/>
    <Navigation name="5" interPage="always" links="ln164q"/>
    <Navigation name="6" interPage="always" links="pcu7q.enter|oln164q" effects="#pr#"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2" futile=""/>
  </UselessPreserves>
  <LinkSequence>ln148q|ln147q|ln22q</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="seu23q">
      <NavigationCondition selectiveRefresh="true" effects="UserCtxParam|#pr#"/>
    </UnitComputation>
    <UnitComputation unit="gtu3q">
      <NavigationCondition selectiveRefresh="true" effects="UserCtxParam|#pr#"/>
    </UnitComputation>
    <UnitComputation unit="pwu5q" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="UserCtxParam|#pr#"/>
      <RefreshFormAll navs="1|0|6|5|4"/>
      <RefreshForm selectiveRefresh="true" navs="3" effects="UserCtxParam" inputs="acond49q"/>
      <RefreshForm navs="2" effects="UserCtxParam" inputs="acond49q"/>
    </UnitComputation>
    <UnitComputation unit="dau7q">
      <NavigationCondition selectiveRefresh="true" effects="LanguageISOCtxParam|#pr#"/>
    </UnitComputation>
    <UnitComputation unit="gtu7q">
      <NavigationCondition selectiveRefresh="true" effects="LanguageISOCtxParam|#pr#"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln155q</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page12q_grid_0">
      <Layout id="page12q_cell_0">
        <Layout id="pwu5q_0" unitId="pwu5q"></Layout>
      </Layout>
      <Layout id="page12q_cell_9">
        <Layout id="dau7q_0" unitId="dau7q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Rewards</ModelName>
    <NavigationAncestors>sv1x|area2q</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="seu23q">kcond10q.userOID</PageParam>
      <PageParam unit="pwu5q">acond49q</PageParam>
      <PageParam unit="dau7q">acond5q</PageParam>
      <PageParam>kcond11q.att95p</PageParam>
      <PageParam>kcond12q.userOID</PageParam>
      <PageParam>miu7q.icp7q</PageParam>
      <PageParam>miu7q.icp6q</PageParam>
      <PageParam>miu7q.icp9q</PageParam>
      <PageParam>miu7q.icp8q</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
