<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Attention">
  <ParentContainer>area2p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page26q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page26q.link"/>
    <Navigation name="2" links="page26q.auto-link"/>
    <Navigation name="3" links="page26q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln87q|oln95q" effects="#pr#"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="mssu6q">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="gctu6q">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln89q</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page26q_grid_0">
      <Layout id="page26q_cell_0">
        <Layout id="mssu6q_0" unitId="mssu6q"></Layout>
      </Layout>
      <Layout id="page26q_cell_23">
        <Layout id="ln89q_0" unitId="gctu6q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Attention</ModelName>
    <NavigationAncestors>sv2x|area2p</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
