<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Edit reward">
  <ParentContainer>area1p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page23p"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page23p.link"/>
    <Navigation name="2" links="page23p.auto-link"/>
    <Navigation name="3" links="page23p.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln74p|validation-failed"/>
    <Navigation name="5" interPage="always" links="ln70p"/>
    <Navigation name="6" links="ln74p|impl" postPropagatedLink="ln74p"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|6|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu13p" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="5" inputs="fld30p_slot|fld33p_slot|fld48p_slot|fld31p_slot|enu13p.att95p|fld32p_slot"/>
      <RefreshFormAll navs="1|0|6"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln73p</ManualLink>
    <ManualLink>ln74p</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page23p_grid_0">
      <Layout id="page23p_cell_0">
        <Layout id="enu13p_0" unitId="enu13p"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Edit reward</ModelName>
    <NavigationAncestors>sv2x|area1p</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu13p">fld30p_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu13p">fld33p_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu13p">fld48p_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu13p">fld31p_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu13p">enu13p.att95p</PageParam>
      <PageParam preservedByForm="true" unit="enu13p">fld32p_slot</PageParam>
      <PageParam>miu57q.icp101q</PageParam>
      <PageParam>miu57q.icp100q</PageParam>
      <PageParam>miu57q.icp103q</PageParam>
      <PageParam>miu57q.icp104q</PageParam>
      <PageParam>miu57q.icp105q</PageParam>
      <PageParam>miu57q.icp102q</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld19p_presel">sfld19p_presel</PageParam>
      <PageParam>acond67p</PageParam>
      <PageParam>acond68p</PageParam>
      <PageParam>acond56p</PageParam>
      <PageParam>acond59p</PageParam>
      <PageParam>pwu7p.block</PageParam>
      <PageParam>pwu7p.current.att95p</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
