<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Create New Administrator User">
  <ParentContainer>area1q</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page11q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page11q.link"/>
    <Navigation name="2" links="page11q.auto-link"/>
    <Navigation name="3" links="page11q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln116q|validation-failed"/>
    <Navigation name="5" links="ln116q|impl" postPropagatedLink="ln116q"/>
    <Navigation name="6" interPage="always" links="ln120q"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|5|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu9q" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|6|5"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln115q</ManualLink>
    <ManualLink>ln116q</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page11q_grid_0">
      <Layout id="page11q_cell_0">
        <Layout id="enu9q_0" unitId="enu9q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Create New Administrator User</ModelName>
    <NavigationAncestors>sv2x|area1q</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam>miu37q.icp77q</PageParam>
      <PageParam>miu37q.icp76q</PageParam>
      <PageParam>miu37q.icp75q</PageParam>
      <PageParam>rcond7q.groupOID</PageParam>
      <PageParam preservedByForm="true">fld15q_slot</PageParam>
      <PageParam preservedByForm="true">fld16q_slot</PageParam>
      <PageParam preservedByForm="true">fld17q_slot</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
