<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Manage Thematic Area">
  <ParentContainer>area2p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page25q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page25q.link"/>
    <Navigation name="2" links="page25q.auto-link"/>
    <Navigation name="3" links="page25q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln81q|oln86q" effects="#pr#"/>
    <Navigation name="5" interPage="always" links="ln83q"/>
    <Navigation name="6" links="ln86q|impl" postPropagatedLink="ln86q"/>
    <Navigation name="7" links="ln86q|oln181q"/>
    <Navigation name="8" links="ln87q|impl" postPropagatedLink="ln87q"/>
    <Navigation name="9" links="ln87q|ln89q"/>
    <Navigation name="10" links="ln87q|oln96q" effects="#pr#"/>
    <Navigation name="11" interPage="always" links="ln89q"/>
    <Navigation name="12" interPage="always" links="miu38q.enter|oln181q"/>
    <Navigation name="13" links="pwu3qatt22q"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3" effects="-" futile="pwu3q.sortCriteria|pwu3q.current.att21q|pwu3q.newSortAttribute"/>
    <UselessPreserve navs="7|6|9|8|13" effects="#pr#" futile=""/>
    <UselessPreserve navs="2|7|6|9|8|13" effects="-" futile=""/>
    <UselessPreserve navs="3|2|10" effects="#pr#" futile="pwu3q.sortCriteria|pwu3q.newSortAttribute"/>
    <UselessPreserve navs="10" effects="-" futile="pwu3q.sortCriteria|pwu3q.newSortAttribute"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="pwu3q" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshForm navs="7|12" inputs="pwu3q.current.att21q"/>
      <RefreshFormAll navs="1|10|0|6|5|4|8"/>
      <RefreshForm navs="13" inputs="pwu3q.sortCriteria|pwu3q.newSortAttribute"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln86q</ManualLink>
    <ManualLink>ln87q</ManualLink>
    <ManualLink>pwu3qatt22q</ManualLink>
    <ManualLink>ln88q</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page25q_grid_0">
      <Layout id="page25q_cell_0">
        <Layout id="pwu3q_0" unitId="pwu3q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>pwu3q.current.att21q|pwu3q.sortCriteria|pwu3q.newSortAttribute</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>pwu3q.current.att21q</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Manage Thematic Area</ModelName>
    <NavigationAncestors>sv2x|area2p</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="pwu3q">pwu3q.sortCriteria</PageParam>
      <PageParam unit="pwu3q">pwu3q.current.att21q</PageParam>
      <PageParam unit="pwu3q">pwu3q.newSortAttribute</PageParam>
      <PageParam>miu38q.icp23q</PageParam>
      <PageParam>miu38q.icp22q</PageParam>
      <PageParam>miu25q.icp12q</PageParam>
      <PageParam preservedByForm="true">msfld3q_output</PageParam>
      <PageParam preservedByForm="true">msfld3q_label</PageParam>
      <PageParam>miu23q.icp11q</PageParam>
      <PageParam>miu23q.icp5q</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
