<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Manage Badge Area">
  <ParentContainer>area2p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page4x"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page4x.link"/>
    <Navigation name="2" links="page4x.auto-link"/>
    <Navigation name="3" links="page4x.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln136x|oln311q"/>
    <Navigation name="5" links="ln171q"/>
    <Navigation name="6" interPage="always" links="ln25q|oln307q"/>
    <Navigation name="7" interPage="always" links="ln28q"/>
    <Navigation name="8" interPage="always" links="ln66x"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="5" effects="#pr#" futile=""/>
    <UselessPreserve navs="2|5" effects="-" futile=""/>
    <UselessPreserve navs="3" effects="-" futile="pwu6x.current.att42x|rcond36q.att21q|inu2q.current.att21q"/>
    <UselessPreserve navs="3|2" effects="#pr#" futile="rcond36q.att21q|inu2q.current.att21q"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="pwu6x" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="6|4|8" inputs="pwu6x.current.att42x"/>
      <RefreshFormAll navs="1|0|7"/>
      <RefreshForm navs="5" inputs="rcond36q.att21q"/>
    </UnitComputation>
    <UnitComputation unit="inu2q">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln62x</ManualLink>
    <ManualLink>ln171q</ManualLink>
    <ManualLink>ln36q</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page4x_grid_0">
      <Layout id="page4x_cell_0">
        <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      </Layout>
      <Layout id="page4x_cell_1">
        <Layout id="pwu6x_0" unitId="pwu6x"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>pwu6x.current.att42x|rcond36q.att21q|inu2q.current.att21q</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>pwu6x.current.att42x</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Manage Badge Area</ModelName>
    <NavigationAncestors>sv2x|area2p</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="pwu6x">pwu6x.current.att42x</PageParam>
      <PageParam unit="pwu6x">rcond36q.att21q</PageParam>
      <PageParam unit="inu2q">inu2q.current.att21q</PageParam>
      <PageParam preservedByForm="true">fld52x_slot</PageParam>
      <PageParam preservedByForm="true">fld55x_slot</PageParam>
      <PageParam preservedByForm="true">fld53x_slot</PageParam>
      <PageParam>miu67q.icp147q</PageParam>
      <PageParam>miu67q.icp148q</PageParam>
      <PageParam>miu67q.icp149q</PageParam>
      <PageParam preservedByForm="true">sfld8q_label</PageParam>
      <PageParam preservedByForm="true">sfld8q_output</PageParam>
      <PageParam>miu66q.icp145q</PageParam>
      <PageParam>miu66q.icp143q</PageParam>
      <PageParam>miu66q.icp24q</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
