<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="HQ.Message">
  <ParentContainer>sv1x</ParentContainer>
  <Secure>false</Secure>
  <Localized>true</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv1x</PermissionElement>
  <MasterPage>mpage2q</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="LanguageISOCtxParam|#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page2p"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page2p.link"/>
    <Navigation name="2" links="page2p.auto-link"/>
    <Navigation name="3" links="page2p.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="pcu2p.enter|oln39p"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2" effects="-" futile=""/>
    <UselessPreserve navs="3|2" effects="LanguageISOCtxParam|#pr#" futile=""/>
    <UselessPreserve navs="3" effects="-" futile="acond4p"/>
  </UselessPreserves>
  <LinkSequence>ln4p</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="dau3p">
      <NavigationCondition selectiveRefresh="true" effects="LanguageISOCtxParam|#pr#"/>
    </UnitComputation>
    <UnitComputation unit="gtu4p">
      <NavigationCondition selectiveRefresh="true" effects="LanguageISOCtxParam|#pr#"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks></ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page2p_grid_0">
      <Layout id="page2p_cell_3">
        <Layout id="dau3p_0" unitId="dau3p"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>acond4p</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>acond4p</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>HQ.Message</ModelName>
    <NavigationAncestors>sv1x</NavigationAncestors>
    <LinkIdRequired>false</LinkIdRequired>
    <PageParams>
      <PageParam unit="dau3p">acond5p</PageParam>
      <PageParam unit="dau3p">acond4p</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
