<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Add reward">
  <ParentContainer>area1p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page24p"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page24p.link"/>
    <Navigation name="2" links="page24p.auto-link"/>
    <Navigation name="3" links="page24p.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln76p|validation-failed"/>
    <Navigation name="5" interPage="always" links="ln72p"/>
    <Navigation name="6" links="ln76p|impl" postPropagatedLink="ln76p"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|6|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu14p" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|6|5"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln75p</ManualLink>
    <ManualLink>ln76p</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page24p_grid_0">
      <Layout id="page24p_cell_0">
        <Layout id="enu14p_0" unitId="enu14p"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Add reward</ModelName>
    <NavigationAncestors>sv2x|area1p</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam>miu53q.icp96q</PageParam>
      <PageParam>miu53q.icp94q</PageParam>
      <PageParam>miu53q.icp95q</PageParam>
      <PageParam>miu53q.icp99q</PageParam>
      <PageParam>miu53q.icp97q</PageParam>
      <PageParam>miu53q.icp98q</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld19p_presel">sfld19p_presel</PageParam>
      <PageParam>acond67p</PageParam>
      <PageParam>acond68p</PageParam>
      <PageParam>acond56p</PageParam>
      <PageParam>acond59p</PageParam>
      <PageParam>pwu7p.block</PageParam>
      <PageParam>pwu7p.current.att95p</PageParam>
      <PageParam preservedByForm="true">fld30p_slot</PageParam>
      <PageParam preservedByForm="true">fld33p_slot</PageParam>
      <PageParam preservedByForm="true">fld48p_slot</PageParam>
      <PageParam preservedByForm="true">fld31p_slot</PageParam>
      <PageParam preservedByForm="true">fld32p_slot</PageParam>
      <PageParam preservedByForm="true">enu13p.att95p</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
