<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Users list">
  <ParentContainer>area3p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page4p"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page4p.link"/>
    <Navigation name="2" links="page4p.auto-link"/>
    <Navigation name="3" links="page4p.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln114p"/>
    <Navigation name="5" links="ln119q|impl" postPropagatedLink="ln119q"/>
    <Navigation name="6" links="ln119q|oln141q" effects="#pr#"/>
    <Navigation name="7" interPage="always" links="ln221p"/>
    <Navigation name="8" links="ln48p|impl" postPropagatedLink="ln48p"/>
    <Navigation name="9" links="ln49p|impl" postPropagatedLink="ln49p"/>
    <Navigation name="10" interPage="always" links="ln61p"/>
    <Navigation name="11" links="pwu6pBlock"/>
    <Navigation name="12" links="pwu6pFirst"/>
    <Navigation name="13" links="pwu6pLast"/>
    <Navigation name="14" links="pwu6pNext"/>
    <Navigation name="15" links="pwu6pPrevious"/>
    <Navigation name="16" links="pwu6patt110p"/>
    <Navigation name="17" links="pwu6patt113p"/>
    <Navigation name="18" links="pwu6patt114p"/>
    <Navigation name="19" links="pwu6patt319x"/>
    <Navigation name="20" links="pwu6patt56x"/>
    <Navigation name="21" links="pwu6patt57x"/>
    <Navigation name="22" links="pwu6patt96p"/>
    <Navigation name="23" links="pwu6puserOID"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="19|17|22|18|23|15|16|13|14|11|12|21|2|20|5|4|9|8" effects="-" futile=""/>
    <UselessPreserve navs="19|17|22|18|23|15|16|13|14|11|12|21|20|5|4|9|8" effects="#pr#" futile=""/>
    <UselessPreserve navs="3|2|6" effects="#pr#" futile="pwu6p.sortCriteria|acond47p|acond46p|acond31p|pwu6p.block|pwu6p.newSortAttribute"/>
    <UselessPreserve navs="3|6" effects="-" futile="pwu6p.sortCriteria|acond47p|acond46p|acond31p|pwu6p.block|pwu6p.newSortAttribute"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="pwu6p" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|10|0|7|6|5|9|8"/>
      <RefreshForm navs="21|20|19|17|22|18|23|16" inputs="pwu6p.sortCriteria|pwu6p.newSortAttribute"/>
      <RefreshForm navs="4" inputs="acond47p|acond46p|acond31p"/>
      <RefreshForm navs="15|13|14|11|12" inputs="pwu6p.block"/>
    </UnitComputation>
    <UnitComputation unit="enu1p" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|10|0|7|6|5|9|8"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln48p</ManualLink>
    <ManualLink>ln49p</ManualLink>
    <ManualLink>ln119q</ManualLink>
    <ManualLink>pwu6puserOID</ManualLink>
    <ManualLink>pwu6patt113p</ManualLink>
    <ManualLink>pwu6patt114p</ManualLink>
    <ManualLink>pwu6patt56x</ManualLink>
    <ManualLink>pwu6patt319x</ManualLink>
    <ManualLink>pwu6patt110p</ManualLink>
    <ManualLink>pwu6patt96p</ManualLink>
    <ManualLink>pwu6patt57x</ManualLink>
    <ManualLink>pwu6pFirst</ManualLink>
    <ManualLink>pwu6pPrevious</ManualLink>
    <ManualLink>pwu6pNext</ManualLink>
    <ManualLink>pwu6pLast</ManualLink>
    <ManualLink>pwu6pBlock</ManualLink>
    <ManualLink>ln114p</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page4p_grid_0">
      <Layout id="page4p_cell_0">
        <Layout id="enu1p_0" unitId="enu1p"></Layout>
      </Layout>
      <Layout id="page4p_cell_12">
        <Layout id="pwu6p_0" unitId="pwu6p"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>pwu6p.sortCriteria|pwu6p.newSortAttribute|acond47p|acond46p|acond31p|pwu6p.block</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Users list</ModelName>
    <NavigationAncestors>sv2x|area3p</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="pwu6p">pwu6p.sortCriteria</PageParam>
      <PageParam unit="pwu6p">acond47p</PageParam>
      <PageParam unit="pwu6p">acond46p</PageParam>
      <PageParam unit="pwu6p">acond31p</PageParam>
      <PageParam unit="pwu6p">pwu6p.block</PageParam>
      <PageParam unit="pwu6p">pwu6p.newSortAttribute</PageParam>
      <PageParam>miu43q.icp88q</PageParam>
      <PageParam>miu44q.icp88q</PageParam>
      <PageParam>miu40q.icp83q</PageParam>
      <PageParam>acond113p</PageParam>
      <PageParam>kcond27p.userOID</PageParam>
      <PageParam>rcond10p.userOID</PageParam>
      <PageParam>pwu13p.sortCriteria</PageParam>
      <PageParam>acond112p</PageParam>
      <PageParam>acond109p</PageParam>
      <PageParam>pwu13p.newSortAttribute</PageParam>
      <PageParam>pwu13p.current.att101p</PageParam>
      <PageParam>pwu13p.block</PageParam>
      <PageParam>acond106p</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld30p_presel">sfld30p_presel</PageParam>
      <PageParam preservedByForm="true">sfld29p_output</PageParam>
      <PageParam preservedByForm="true">sfld29p_label</PageParam>
      <PageParam>pwu8p.current.att49x</PageParam>
      <PageParam>pwu8p.sortCriteria</PageParam>
      <PageParam>acond61p</PageParam>
      <PageParam>acond52p</PageParam>
      <PageParam>pwu8p.newSortAttribute</PageParam>
      <PageParam>acond54p</PageParam>
      <PageParam>acond51p</PageParam>
      <PageParam>acond53p</PageParam>
      <PageParam>rcond1p.userOID</PageParam>
      <PageParam>pwu8p.block</PageParam>
      <PageParam preservedByForm="true">sfld4p_output</PageParam>
      <PageParam preservedByForm="true">sfld6p_output</PageParam>
      <PageParam preservedByForm="true">sfld4p_label</PageParam>
      <PageParam preservedByForm="true">sfld6p_label</PageParam>
      <PageParam>kcond15x.userOID</PageParam>
      <PageParam>miu34q.icp82q</PageParam>
      <PageParam>miu34q.icp81q</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
