<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="New Thematic Area">
  <ParentContainer>area2p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page24q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page24q.link"/>
    <Navigation name="2" links="page24q.auto-link"/>
    <Navigation name="3" links="page24q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln81q|validation-failed"/>
    <Navigation name="5" links="ln81q|impl" postPropagatedLink="ln81q"/>
    <Navigation name="6" interPage="always" links="ln88q"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|5|4" futile=""/>
  </UselessPreserves>
  <LinkSequence>ln80q</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="seu17q">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="enu14q" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|6|5"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln81q</ManualLink>
    <ManualLink>ln83q</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page24q_grid_0">
      <Layout id="page24q_cell_0">
        <Layout id="enu14q_0" unitId="enu14q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>New Thematic Area</ModelName>
    <NavigationAncestors>sv2x|area2p</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu14q">msfld3q_output</PageParam>
      <PageParam preservedByForm="true" unit="enu14q">msfld3q_label</PageParam>
      <PageParam>miu23q.icp11q</PageParam>
      <PageParam>miu23q.icp5q</PageParam>
      <PageParam>pwu3q.sortCriteria</PageParam>
      <PageParam>pwu3q.current.att21q</PageParam>
      <PageParam>pwu3q.newSortAttribute</PageParam>
      <PageParam>miu38q.icp23q</PageParam>
      <PageParam>miu38q.icp22q</PageParam>
      <PageParam>miu25q.icp12q</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
