<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Notification Preview">
  <ParentContainer>area7p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page20q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page20q.link"/>
    <Navigation name="2" links="page20q.auto-link"/>
    <Navigation name="3" links="page20q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln160p|kln101q"/>
    <Navigation name="5" interPage="always" links="ln160p|oln364q"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2" effects="-" futile=""/>
    <UselessPreserve navs="3|2" effects="#pr#" futile=""/>
    <UselessPreserve navs="3" effects="-" futile="mssu5q.shownMessages"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="mssu5q">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks></ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page20q_grid_0">
      <Layout id="page20q_cell_0">
        <Layout id="mssu5q_0" unitId="mssu5q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>mssu5q.shownMessages</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>mssu5q.shownMessages</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Notification Preview</ModelName>
    <NavigationAncestors>sv2x|area7p</NavigationAncestors>
    <LinkIdRequired>false</LinkIdRequired>
    <PageParams>
      <PageParam unit="mssu5q">mssu5q.shownMessages</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
