<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="New Badge Area">
  <ParentContainer>area2p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page5q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page5q.link"/>
    <Navigation name="2" links="page5q.auto-link"/>
    <Navigation name="3" links="page5q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln25q|validation-failed"/>
    <Navigation name="5" links="ln25q|impl" postPropagatedLink="ln25q"/>
    <Navigation name="6" interPage="always" links="ln36q"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|5|4" futile=""/>
  </UselessPreserves>
  <LinkSequence>ln170q</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="enu4q" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|6|5"/>
    </UnitComputation>
    <UnitComputation unit="seu78q">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln25q</ManualLink>
    <ManualLink>ln28q</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page5q_grid_0">
      <Layout id="page5q_cell_0">
        <Layout id="enu4q_0" unitId="enu4q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>New Badge Area</ModelName>
    <NavigationAncestors>sv2x|area2p</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu4q">sfld8q_label</PageParam>
      <PageParam preservedByForm="true" unit="enu4q">sfld8q_output</PageParam>
      <PageParam>miu66q.icp145q</PageParam>
      <PageParam>miu66q.icp143q</PageParam>
      <PageParam>miu66q.icp24q</PageParam>
      <PageParam>pwu6x.current.att42x</PageParam>
      <PageParam>rcond36q.att21q</PageParam>
      <PageParam>inu2q.current.att21q</PageParam>
      <PageParam preservedByForm="true">fld52x_slot</PageParam>
      <PageParam preservedByForm="true">fld55x_slot</PageParam>
      <PageParam preservedByForm="true">fld53x_slot</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
