<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Edit Thematic Area">
  <ParentContainer>hym2q</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page28q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page28q.link"/>
    <Navigation name="2" links="page28q.auto-link"/>
    <Navigation name="3" links="page28q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln134q|validation-failed"/>
    <Navigation name="5" interPage="always" links="icu13q.enter|oln180q"/>
    <Navigation name="6" links="ln134q|impl" postPropagatedLink="ln134q"/>
    <Navigation name="7" links="ln135q|impl" postPropagatedLink="ln135q"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2|7|6" effects="-" futile=""/>
    <UselessPreserve navs="3|2|7|6" effects="#pr#" futile=""/>
    <UselessPreserve navs="3" effects="-" futile="rcond17q.att21q"/>
    <UselessPreserve navs="4" futile="ocp8q"/>
  </UselessPreserves>
  <LinkSequence>ln132q|ln131q</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="seu39q">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="seu40q">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="enu16q" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="5" inputs="msfld7q_presel|fld39q_slot|fld40q_slot"/>
      <RefreshFormAll navs="1|0|7|6"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln134q</ManualLink>
    <ManualLink>ln135q</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page28q_grid_0">
      <Layout id="page28q_cell_0">
        <Layout id="enu16q_0" unitId="enu16q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>rcond17q.att21q|mc</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>rcond17q.att21q|mc</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Edit Thematic Area</ModelName>
    <ParentModule>hym2q</ParentModule>
    <NavigationAncestors/>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="seu40q">rcond17q.att21q</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="msfld7q_presel" unit="enu16q">msfld7q_presel</PageParam>
      <PageParam preservedByForm="true" unit="enu16q">msfld7q_label</PageParam>
      <PageParam preservedByForm="true" unit="enu16q">msfld7q_output</PageParam>
      <PageParam preservedByForm="true" unit="enu16q">fld39q_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu16q">fld40q_slot</PageParam>
      <PageParam>miu45q.icp14q</PageParam>
      <PageParam>miu45q.icp15q</PageParam>
      <PageParam>miu45q.icp13q</PageParam>
      <PageParam>ocp8q</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>mc</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
