<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Modify Actions">
  <ParentContainer>hym4q</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page4q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page4q.link"/>
    <Navigation name="2" links="page4q.auto-link"/>
    <Navigation name="3" links="page4q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln146q|validation-failed"/>
    <Navigation name="5" interPage="always" links="icu35q.enter|oln261q"/>
    <Navigation name="6" links="ln146q|impl" postPropagatedLink="ln146q"/>
    <Navigation name="7" links="ln149q|impl" postPropagatedLink="ln149q"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu3q" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="5" inputs="sfld4q_label|sfld2q_output|sfld1q_output|enu3q.att38x|sfld3q_output|sfld4q_output|sfld3q_label|sfld3q_presel|fld10q_slot|sfld1q_presel|sfld2q_label|fld4q_slot|sfld1q_label|fld6q_slot|sfld4q_presel|fld5q_slot|fld11q_slot|sfld2q_presel"/>
      <RefreshFormAll navs="1|0|7|6"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln146q</ManualLink>
    <ManualLink>ln149q</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page4q_grid_0">
      <Layout id="page4q_cell_0">
        <Layout id="enu3q_0" unitId="enu3q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>mc</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>mc</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Modify Actions</ModelName>
    <ParentModule>hym4q</ParentModule>
    <NavigationAncestors/>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu3q">sfld4q_label</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">sfld2q_output</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">sfld1q_output</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">enu3q.att38x</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">sfld3q_output</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">sfld4q_output</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">sfld3q_label</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld3q_presel" unit="enu3q">sfld3q_presel</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">fld10q_slot</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld1q_presel" unit="enu3q">sfld1q_presel</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">sfld2q_label</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">fld4q_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">sfld1q_label</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">fld6q_slot</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld4q_presel" unit="enu3q">sfld4q_presel</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">fld5q_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu3q">fld11q_slot</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld2q_presel" unit="enu3q">sfld2q_presel</PageParam>
      <PageParam>miu62q.icp139q</PageParam>
      <PageParam>miu62q.icp138q</PageParam>
      <PageParam>miu62q.icp131q</PageParam>
      <PageParam>miu62q.icp140q</PageParam>
      <PageParam>miu62q.icp136q</PageParam>
      <PageParam>miu62q.icp137q</PageParam>
      <PageParam>miu62q.icp135q</PageParam>
      <PageParam>miu62q.icp132q</PageParam>
      <PageParam>miu62q.icp133q</PageParam>
      <PageParam>miu62q.icp134q</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>mc</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
