<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Modify Adminstrator User">
  <ParentContainer>area1q</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page10q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page10q.link"/>
    <Navigation name="2" links="page10q.auto-link"/>
    <Navigation name="3" links="page10q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln109q"/>
    <Navigation name="5" links="ln114q|impl" postPropagatedLink="ln114q"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|5" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu6q" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="4" inputs="fld15q_slot|fld16q_slot|fld17q_slot"/>
      <RefreshFormAll navs="1|0|5"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln110q</ManualLink>
    <ManualLink>ln114q</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page10q_grid_0">
      <Layout id="page10q_cell_0">
        <Layout id="enu6q_0" unitId="enu6q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Modify Adminstrator User</ModelName>
    <NavigationAncestors>sv2x|area1q</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu6q">fld15q_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6q">fld16q_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6q">fld17q_slot</PageParam>
      <PageParam>miu35q.icp79q</PageParam>
      <PageParam>miu35q.icp78q</PageParam>
      <PageParam>miu35q.icp80q</PageParam>
      <PageParam>rcond7q.groupOID</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
