<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Manage Gamified Application">
  <ParentContainer>area2p</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2x</PermissionElement>
  <MasterPage>mpage2x</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page1q"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page1q.link"/>
    <Navigation name="2" links="page1q.auto-link"/>
    <Navigation name="3" links="page1q.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln108q|impl" postPropagatedLink="ln108q"/>
    <Navigation name="5" links="ln108q|oln155q" effects="#pr#"/>
    <Navigation name="6" links="ln16q|impl" postPropagatedLink="ln16q"/>
    <Navigation name="7" links="ln16q|oln175q" effects="#pr#"/>
    <Navigation name="8" interPage="always" links="ln20q|oln281q" effects="#pr#"/>
    <Navigation name="9" interPage="always" links="ln21q"/>
    <Navigation name="10" interPage="always" links="miu29q.enter|oln175q" effects="#pr#"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|5|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="pwu1q" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|10|0|7|6|5|4|9|8"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln16q</ManualLink>
    <ManualLink>ln108q</ManualLink>
    <ManualLink>ln17q</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page1q_grid_0">
      <Layout id="page1q_cell_0">
        <Layout id="pwu1q_0" unitId="pwu1q"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Manage Gamified Application</ModelName>
    <NavigationAncestors>sv2x|area2p</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam>miu29q.icp21q</PageParam>
      <PageParam>miu29q.icp20q</PageParam>
      <PageParam>miu28q.icp18q</PageParam>
      <PageParam preservedByForm="true">msfld4q_label</PageParam>
      <PageParam preservedByForm="true">msfld4q_output</PageParam>
      <PageParam>miu60q.icp117q</PageParam>
      <PageParam>miu60q.icp16q</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
