<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.ParameterCollectorUnitService" name="User History Points">
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>User History Points</ModelName>
    <ParentContainer>area4p</ParentContainer>
    <MasterPage>mpage2q</MasterPage>
    <NavigationAncestors>sv1x|area4p</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>true</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv1x</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>pwu20p.block|pwu11p.newSortAttribute|pwu20p.sortCriteria|acond82p|pwu10p.sortCriteria|pwu5p.sortCriteria|pwu5p.newSortAttribute|acond71p|pwu20p.newSortAttribute|pwu5p.block|pwu10p.newSortAttribute|pwu11p.sortCriteria|acond85p|acond168p|acond17p|acond7p|rcond6p.userOID</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln39q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
