<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="Containers">
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent20x">
    <Input id="p0" param="acond29p" type="string" implied="false" expandStyle="in" attribute="att79x"/>
    <Output id="att31x" name="oid" index="0"/>
    <Output id="att80x" name="text" index="1"/>
    <Output id="att81x" name="alias" index="2"/>
    <Output id="att79x" name="languageCode" index="3"/>
    <HQL>select a_containers.oid, a_containers.text, a_containers.alias, a_containers.languageCode from Containers a_containers
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_containers.languageCode) in(?)}))</Where>order by $$SORT_CRITERIA$$
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att81x" dynamic="true" order="asc">a_containers.alias</Attribute>
    <Attribute id="att81x" dynamic="false" order="asc">a_containers.alias</Attribute>
  </SortAttributes>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="pwu16p" linkId="ln126p" action="validate"/>
    <wr:ValidationLink elementId="pwu16p" linkId="ln130p" action="validate"/>
  </wr:Validation>
</Descriptor>
