<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page35p</Target>
  <Secure>false</Secure>
  <Source>pwu16p</Source>
  <SourcePage>page35p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu16p.current.att31x|pwu16p.newSortAttribute|pwu16p.sortCriteria</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu16p.current.att31x|acond29p|pwu16p.newSortAttribute|pwu16p.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu16p.newSortAttribute" value="att81x"/>
    <ContextPropagation targetParam="pwu16p.sortCriteria" sourceUnit="pwu16p" sourceParam="sortCriteria"/>
  </ContextPropagations>
</Descriptor>
