<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="Rewards">
  <Results maxResults="" blockFactor="20" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent14p">
    <Input id="p0" param="rcond10p.userOID" type="integer" implied="false" expandStyle="in"/>
    <Input id="p1" param="acond106p" type="string" implied="true" impliedText="1 = 1" expandStyle="in" attribute="att98p"/>
    <Input id="p2" param="acond109p" type="timestamp" implied="true" impliedText="1 = 1" expandStyle="aggregate" function="min" attribute="att102p"/>
    <Input id="p3" param="acond112p" type="timestamp" implied="true" impliedText="1 = 1" expandStyle="aggregate" function="max" attribute="att102p"/>
    <Output id="att101p" name="oid" index="0"/>
    <Output id="att107p" name="score" index="1"/>
    <Output id="att102p" name="date" index="2"/>
    <Output id="role53p$att98p" name="rewardInstanceToRewardType_title" index="3" useId="true"/>
    <HQL>select a_rewardInstance.oid, a_rewardInstance.score, a_rewardInstance.date, a_rewardType_role53p.title from RewardInstance a_rewardInstance left join a_rewardInstance.rewardInstanceToRewardType a_rewardType_role53p
      <Where defaultPolicy="fill" allImplied="false">(({[p0](a_rewardInstance.rewardInstanceToCommunityUser.OID in(?))})) and ([(a_rewardInstance.oid in( select a_rewardInstance_2.oid from RewardInstance a_rewardInstance_2 inner join a_rewardInstance_2.rewardInstanceToRewardType s_rewardType_role53p where ({[p1]safe_cast(s_rewardType_role53p.title) in(?)})))]) and (({[p2]a_rewardInstance.date &gt;= ?})) and (({[p3]a_rewardInstance.date &lt;= ?}))</Where>order by $$SORT_CRITERIA$$
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att102p" dynamic="true" order="desc">a_rewardInstance.date</Attribute>
    <Attribute id="att102p" dynamic="false" order="desc">a_rewardInstance.date</Attribute>
  </SortAttributes>
</Descriptor>
