<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="all actions">
  <Results maxResults="" blockFactor="5" blockWindow="5"/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent14x">
    <Input id="p0" param="acond168p" type="integer" implied="false" expandStyle="in" attribute="userOID"/>
    <Output id="att49x" name="oid" index="0"/>
    <Output id="att73x" name="description" index="1"/>
    <Output id="att72x" name="name" index="2"/>
    <Output id="att83x" name="link" index="3"/>
    <Output id="att58x" name="actionArea" index="4"/>
    <Output id="att51x" name="date" index="5"/>
    <Output id="att52x" name="score" index="6"/>
    <HQL>select a_actionInstance.oid, a_actionInstance.description, d_name.value, a_actionInstance.link, d_actionArea.value, a_actionInstance.date, a_actionInstance.score from ActionInstance a_actionInstance left join a_actionInstance.actionAreaBean d_actionArea left join a_actionInstance.nameBean d_name
      <Where defaultPolicy="fill" allImplied="false">([(a_actionInstance.oid in( select a_actionInstance_2.oid from ActionInstance a_actionInstance_2 inner join a_actionInstance_2.actionToUserHeadQuarter s_communityUser_role8p where ({[p0]s_communityUser_role8p.OID in(?)})))])</Where>order by $$SORT_CRITERIA$$
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att51x" dynamic="true" order="desc">a_actionInstance.date</Attribute>
    <Attribute id="att72x" dynamic="true" order="asc">d_name.value</Attribute>
    <Attribute id="att73x" dynamic="true" order="asc">a_actionInstance.description</Attribute>
    <Attribute id="att51x" dynamic="false" order="desc">a_actionInstance.date</Attribute>
    <Attribute id="att72x" dynamic="false" order="asc">d_name.value</Attribute>
    <Attribute id="att73x" dynamic="false" order="asc">a_actionInstance.description</Attribute>
  </SortAttributes>
</Descriptor>
