<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page17p</Target>
  <Secure>false</Secure>
  <Source>pwu2q</Source>
  <SourcePage>page17p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu2q.sortCriteria|pwu2q.newSortAttribute</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu2q.newSortAttribute" value="att27x"/>
    <ContextPropagation targetParam="pwu2q.sortCriteria" sourceUnit="pwu2q" sourceParam="sortCriteria"/>
  </ContextPropagations>
  <PageActions>
    <Close pages=""/>
  </PageActions>
</Descriptor>
