<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page36p</Target>
  <Secure>false</Secure>
  <Source>pwu4p</Source>
  <SourcePage>page36p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu4p.current.att1x|pwu4p.sortCriteria|pwu4p.newSortAttribute</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu4p.current.att1x|pwu4p.sortCriteria|pwu4p.newSortAttribute|acond1p</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu4p.newSortAttribute" value="att33x"/>
    <ContextPropagation targetParam="pwu4p.sortCriteria" sourceUnit="pwu4p" sourceParam="sortCriteria"/>
  </ContextPropagations>
</Descriptor>
