<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="Rewards">
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent12p">
    <Input id="p0" param="acond49q" type="string" implied="false" expandStyle="in" attribute="att68x"/>
    <Input id="p1" param="acond50q" type="boolean" implied="false" expandStyle="in" value="true" attribute="att106p"/>
    <Output id="att95p" name="oid" index="0"/>
    <Output id="att100p" name="neededPoints" index="1"/>
    <Output id="att55x" name="image" blob="true" index="2"/>
    <Output id="att98p" name="title" index="3"/>
    <HQL>select a_rewardType.oid, a_rewardType.neededPoints, a_rewardType.imageRef, a_rewardType.title from RewardType a_rewardType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_rewardType.languageCode) in(?)})) and (({[p1]a_rewardType.available in(?)}))</Where>order by a_rewardType.neededPoints asc
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att100p" dynamic="false" order="asc">a_rewardType.neededPoints</Attribute>
  </SortAttributes>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="pwu5q" linkId="ln155q" action="validate"/>
  </wr:Validation>
</Descriptor>
