<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="List of Badge Areas">
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent13x">
    <Input id="p0" param="acond134x" type="string" implied="false" expandStyle="in" value="area" attribute="att33p"/>
    <Input id="p1" param="rcond36q.att21q" type="integer" implied="false" expandStyle="in"/>
    <Output id="att42x" name="oid" index="0"/>
    <Output id="att117x" name="area" index="1"/>
    <Output id="att64x" name="sortNumber" index="2"/>
    <HQL>select a_badgeType.oid, a_badgeType.area, a_badgeType.sortNumber from BadgeType a_badgeType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_badgeType.key) in(?)})) and (({[p1](a_badgeType.badgeTypeToThematicArea.oid in(?))}))</Where>order by a_badgeType.sortNumber asc
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att64x" dynamic="false" order="asc">a_badgeType.sortNumber</Attribute>
  </SortAttributes>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="pwu6x" linkId="ln62x" action="validate"/>
  </wr:Validation>
</Descriptor>
