<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page4p</Target>
  <Secure>false</Secure>
  <Source>pwu6p</Source>
  <SourcePage>page4p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu6p.sortCriteria|pwu6p.newSortAttribute|acond47p|acond46p|acond31p|pwu6p.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu6p.newSortAttribute" value="att56x"/>
    <ContextPropagation targetParam="pwu6p.sortCriteria" sourceUnit="pwu6p" sourceParam="sortCriteria"/>
  </ContextPropagations>
</Descriptor>
