<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page16q</Target>
  <Secure>false</Secure>
  <Source>pwu6q</Source>
  <SourcePage>page16q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu6q.newSortAttribute|pwu6q.sortCriteria|pwu6q.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu6q.newSortAttribute|pwu6q.sortCriteria|pwu6q.block|acond66q</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu6q.block" sourceUnit="pwu6q" sourceParam="scroller.next"/>
  </ContextPropagations>
</Descriptor>
