<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="Rewards">
  <Results maxResults="" blockFactor="20" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent12p">
    <Input id="p0" param="acond56p" type="boolean" implied="true" impliedText="1 = 1" expandStyle="in" attribute="att106p"/>
    <Input id="p1" param="acond59p" type="string" implied="true" impliedText="1 = 1" expandStyle="or" prefixValue="%" suffixValue="%" attribute="att99p"/>
    <Input id="p1" param="acond59p" type="string" implied="true" impliedText="1 = 1" expandStyle="or" prefixValue="%" suffixValue="%" attribute="att98p"/>
    <Input id="p2" param="acond67p" type="string" implied="false" expandStyle="in" attribute="att68x"/>
    <Input id="p3" param="acond68p" type="decimal" implied="true" impliedText="1 = 1" expandStyle="in" attribute="att100p"/>
    <Output id="att95p" name="oid" index="0"/>
    <Output id="att106p" name="available" index="1"/>
    <Output id="att100p" name="neededPoints" index="2"/>
    <Output id="att55x" name="image" blob="true" index="3"/>
    <Output id="att99p" name="description" index="4"/>
    <Output id="att98p" name="title" index="5"/>
    <HQL>select a_rewardType.oid, a_rewardType.available, a_rewardType.neededPoints, a_rewardType.imageRef, a_rewardType.description, a_rewardType.title from RewardType a_rewardType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_rewardType.available in(?)})) and ([({[p1]upper(safe_cast(a_rewardType.description)) like upper(safe_cast(?))}) or ({[p1]upper(safe_cast(a_rewardType.title)) like upper(safe_cast(?))})]) and (({[p2]safe_cast(a_rewardType.languageCode) in(?)})) and (({[p3]a_rewardType.neededPoints in(?)}))</Where>order by a_rewardType.neededPoints asc, a_rewardType.title asc
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att100p" dynamic="false" order="asc">a_rewardType.neededPoints</Attribute>
    <Attribute id="att98p" dynamic="false" order="asc">a_rewardType.title</Attribute>
  </SortAttributes>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="pwu7p" linkId="ln70p" action="validate"/>
  </wr:Validation>
</Descriptor>
