<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page22p</Target>
  <Secure>false</Secure>
  <Source>pwu7p</Source>
  <SourcePage>page22p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu7p.block|pwu7p.current.att95p|acond68p|acond56p|acond59p</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu7p.block|pwu7p.current.att95p|acond67p|acond68p|acond56p|acond59p</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu7p.block" sourceUnit="pwu7p" sourceParam="scroller.first"/>
  </ContextPropagations>
</Descriptor>
