<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page18p</Target>
  <Secure>false</Secure>
  <Source>pwu8p</Source>
  <SourcePage>page18p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu8p.block|acond54p|acond52p|acond51p|acond53p|acond61p|pwu8p.current.att49x|pwu8p.sortCriteria|pwu8p.newSortAttribute</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu8p.block|acond54p|rcond1p.userOID|acond52p|acond51p|acond53p|acond61p|pwu8p.current.att49x|pwu8p.sortCriteria|pwu8p.newSortAttribute</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu8p.newSortAttribute" value="att51x"/>
    <ContextPropagation targetParam="pwu8p.sortCriteria" sourceUnit="pwu8p" sourceParam="sortCriteria"/>
  </ContextPropagations>
</Descriptor>
