<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="List of Badges">
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent13x">
    <Input id="p0" param="acond122x" type="string" implied="false" expandStyle="in" attribute="att117x"/>
    <Input id="p1" param="acond73x" type="string" implied="false" expandStyle="in" value="area.level" attribute="att33p"/>
    <Output id="att42x" name="oid" index="0"/>
    <Output id="att48x" name="title" index="1"/>
    <Output id="att46x" name="description" index="2"/>
    <Output id="att43x" name="level" index="3"/>
    <Output id="att20x" name="neededScore" index="4"/>
    <HQL>select a_badgeType.oid, a_badgeType.title, a_badgeType.description, a_badgeType.level, a_badgeType.neededScore from BadgeType a_badgeType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_badgeType.area) in(?)})) and (({[p1]safe_cast(a_badgeType.key) in(?)}))</Where>order by $$SORT_CRITERIA$$
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att43x" dynamic="true" order="asc">a_badgeType.level</Attribute>
    <Attribute id="att43x" dynamic="false" order="asc">a_badgeType.level</Attribute>
  </SortAttributes>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="pwu9x" linkId="ln168x" action="validate"/>
    <wr:ValidationLink elementId="pwu9x" linkId="ln209x" action="validate"/>
    <wr:ValidationLink elementId="pwu9x" linkId="ln214x" action="validate"/>
  </wr:Validation>
</Descriptor>
