<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.ResponseUnitService" name="assignActionsToUsersResponse">
  <Response name="assignActionsToUsersResponse" nsUri=""/>
  <StatusCode>200</StatusCode>
  <ContentType>XML</ContentType>
  <BodyParameters></BodyParameters>
  <Headers></Headers>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>assignActionsToUsersResponse</ModelName>
    <ParentContainer>port14q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params/>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
