<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.ResponseUnitService" name="getUserUpdateResponse">
  <Response name="getUserUpdateResponse" nsUri=""/>
  <StatusCode>200</StatusCode>
  <ContentType>XML</ContentType>
  <BodyParameters>
    <ResponseBodyParameter id="rsp4q" name="result" xsdType="{http://www.w3.org/2001/XMLSchema}string[SimpleType]" minCard="1" maxCard="1"/>
  </BodyParameters>
  <Headers></Headers>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>getUserUpdateResponse</ModelName>
    <ParentContainer>port3q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params/>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
