<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page21x</Target>
  <Secure>false</Secure>
  <Source>scu25x</Source>
  <SourcePage>page21x</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu8x.sortCriteria|pwu8x.newSortAttribute|pwu8x.block|scu25x.block|kcond46x.att42x</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu25x.block" sourceUnit="scu25x" sourceParam="scroller.next"/>
  </ContextPropagations>
</Descriptor>
