<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.ScrollerUnitService" name="Scrool Actions">
  <Results maxResults="" blockFactor="10" blockWindow=""/>
  <Query entity="ent16x">
    <Input id="p0" param="acond123x" type="string" implied="false" expandStyle="in" attribute="att62x"/>
    <Input id="p1" param="acond124x" type="boolean" implied="false" expandStyle="in" value="true" attribute="att50x"/>
    <Input id="p2" param="kcond52x.att38x" type="integer" implied="true" impliedText="1 = 1" expandStyle="in"/>
    <Output id="att38x" name="oid" index="0"/>
    <HQL>select a_actionType.oid from ActionType a_actionType left join a_actionType.actionTypeToThematicArea a_thematicArea_role10q
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_thematicArea_role10q.areaName) in(?)})) and (({[p1]a_actionType.reputation in(?)})) and (({[p2]a_actionType.oid not in(?)}))</Where>order by a_actionType.score asc
    </HQL>
  </Query>
</Descriptor>
