<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.ScriptUnitService" name="check iso code">
  <Script xml:space="preserve">#input String language

def iso = ["en", "it", "es"]
String code = language 

if (iso.indexOf(language) == -1){
	code = "en" 
}

return (code)</Script>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>check iso code</ModelName>
    <ParentContainer>opm8x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="scu37x">scu37x.language</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln141x</Link>
      <Link resultCode="success" transport="true">ln70x</Link>
      <Link resultCode="error" transport="true">ln70x</Link>
      <Link resultCode="success" transport="true">ln74x</Link>
      <Link resultCode="error" transport="true">ln74x</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
