<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.ScriptUnitService" name="Create Action JSON">
  <Script path="WEB-INF/groovy/getActionsJSON.groovy"/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Create Action JSON</ModelName>
    <ParentContainer>port9q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="scu3q">scu3q.actionOID</OperationParam>
      <OperationParam unit="scu3q">scu3q.actionName</OperationParam>
      <OperationParam unit="scu3q">scu3q.gamifiedApp</OperationParam>
      <Params>rsp9q</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln64q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
