<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.ScriptUnitService" name="Parse Json Request">
  <Script path="WEB-INF/groovy/ParseUserActivityCreditResponse.groovy"/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Parse Json Request</ModelName>
    <ParentContainer>port1q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="scu5q">scu5q.json</OperationParam>
      <Params>miu11q.icp244q|miu11q.icp240q|rsp5q.success$success|miu11q.icp239q|miu11q.icp241q|miu11q.icp238q|miu11q.icp245q|miu11q.icp243q|miu11q.icp242q|miu11q.icp237q</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln76q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
