<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.ScriptUnitService" name="Create Reward JSON">
  <Script path="WEB-INF/groovy/getRewardsJSON.groovy"/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Create Reward JSON</ModelName>
    <ParentContainer>port8q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="scu7q">scu7q.rewardName</OperationParam>
      <OperationParam unit="scu7q">scu7q.userEmail</OperationParam>
      <OperationParam unit="scu7q">scu7q.neededPoints</OperationParam>
      <OperationParam unit="scu7q">scu7q.rewardOID</OperationParam>
      <Params>rsp10q.JSON$rewards</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln185q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
