<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="read notification">
  <MaxResults/>
  <Query entity="ent22x">
    <Input id="p0" param="kcond7x.att32x" type="integer" implied="false" expandStyle="in"/>
    <Output id="att32x" name="oid" index="0"/>
    <Output id="att87x" name="code" index="1"/>
    <Output id="att91x" name="languageCode" index="2"/>
    <HQL>select a_notification.oid, a_notification.code, a_notification.languageCode from Notification a_notification
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_notification.oid in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>read notification</ModelName>
    <ParentContainer>job2x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu14x">kcond7x.att32x</OperationParam>
      <Params>miu17x.icp18x|kcond44x.att32x|miu17x.icp16x|miu17x.icp17x|miu17x.icp8x|mfu33x.att88x|miu17x.icp20x|miu17x.icp21x|miu17x.icp14x|miu17x.icp22x|miu17x.icp15x|miu17x.icp3x|miu17x.icp19x|miu17x.icp13x|miu17x.icp12x</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln3q</Link>
      <Link resultCode="success" transport="true">ln1q</Link>
      <Link resultCode="error" transport="true">ln1q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
