<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Participation 7 Days Points">
  <MaxResults/>
  <Query entity="ent41x">
    <Output id="att270x" name="oid" index="0"/>
    <Output id="att271x" name="participationSevenDays" index="1"/>
    <HQL>select a_communityParticipationSevenDays.oid, a_communityParticipationSevenDays.participationSevenDays from CommunityParticipationSevenDays a_communityParticipationSevenDays</HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Participation 7 Days Points</ModelName>
    <ParentContainer>opg42x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>mfu16x.att319x|mfu32x.att319x|kcond43x.userOID|kcond42x.userOID|kcond9x.userOID</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln370x</Link>
      <Link resultCode="error">kln56x</Link>
      <Link resultCode="success" transport="true">ln86x</Link>
      <Link resultCode="error" transport="true">ln86x</Link>
      <Link resultCode="error.opg42x">kln56x</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
