<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="All rewards">
  <MaxResults/>
  <Query entity="ent12p">
    <Input id="p0" param="acond95p" type="boolean" implied="false" expandStyle="in" value="true" attribute="att106p"/>
    <Input id="p1" param="acond96p" type="string" implied="false" expandStyle="in" attribute="att68x"/>
    <Output id="att95p" name="oid" index="0"/>
    <Output id="att98p" name="title" index="1"/>
    <HQL>select a_rewardType.oid, a_rewardType.title from RewardType a_rewardType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_rewardType.available in(?)})) and (({[p1]safe_cast(a_rewardType.languageCode) in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
