<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Participation 7 Days Points">
  <MaxResults/>
  <Query entity="ent41x">
    <Input id="p0" param="kcond17q.att270x" type="integer" implied="false" expandStyle="in"/>
    <Output id="att270x" name="oid" index="0"/>
    <Output id="att271x" name="participationSevenDays" index="1"/>
    <HQL>select a_communityParticipationSevenDays.oid, a_communityParticipationSevenDays.participationSevenDays from CommunityParticipationSevenDays a_communityParticipationSevenDays
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_communityParticipationSevenDays.oid in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Participation 7 Days Points</ModelName>
    <ParentContainer>opg1q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu3q">kcond17q.att270x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln10q</Link>
      <Link resultCode="error">kln2q</Link>
      <Link resultCode="success" transport="true">ln7q</Link>
      <Link resultCode="error" transport="true">ln7q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
