<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select Existing Action">
  <MaxResults/>
  <Query entity="ent16x">
    <Input id="p0" param="acond22q" type="string" implied="false" expandStyle="in" function="upper" attribute="att39x"/>
    <Input id="p1" param="rcond19q.att21q" type="integer" implied="false" expandStyle="in"/>
    <Output id="att38x" name="oid" index="0"/>
    <HQL>select a_actionType.oid from ActionType a_actionType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]upper(safe_cast(a_actionType.name)) in(?)})) and (({[p1](a_actionType.actionTypeToThematicArea.oid in(?))}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select Existing Action</ModelName>
    <ParentContainer>opg22q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu32q">rcond19q.att21q</OperationParam>
      <OperationParam unit="seu32q">acond22q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln284q</Link>
      <Link resultCode="error">kln58q</Link>
      <Link resultCode="error.opg22q">kln58q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
