<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="select user">
  <MaxResults/>
  <Query entity="ent15x">
    <Input id="p0" param="kcond10x.userOID" type="integer" implied="false" expandStyle="in"/>
    <Output id="userOID" name="OID" index="0"/>
    <Output id="att113p" name="firstName" index="1"/>
    <Output id="email" name="email" index="2"/>
    <Output id="att85x" name="isoCode" index="3"/>
    <HQL>select a_communityUser.OID, a_communityUser.firstName, a_communityUser.email, a_communityUser.isoCode from CommunityUser a_communityUser
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_communityUser.OID in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>select user</ModelName>
    <ParentContainer>opm6x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu4x">kcond10x.userOID</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln228x</Link>
      <Link resultCode="success" transport="true">ln166x</Link>
      <Link resultCode="error" transport="true">ln166x</Link>
      <Link resultCode="success" transport="true">ln167x</Link>
      <Link resultCode="error" transport="true">ln167x</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
