<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Participation Points">
  <MaxResults/>
  <Query entity="ent38x">
    <Input id="p0" param="kcond18q.att268x" type="integer" implied="false" expandStyle="in"/>
    <Output id="att268x" name="oid" index="0"/>
    <Output id="att269x" name="participation" index="1"/>
    <HQL>select a_communityParticipation.oid, a_communityParticipation.participation from CommunityParticipation a_communityParticipation
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_communityParticipation.oid in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Participation Points</ModelName>
    <ParentContainer>opg1q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu4q">kcond18q.att268x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln15q</Link>
      <Link resultCode="error">kln2q</Link>
      <Link resultCode="success" transport="true">ln8q</Link>
      <Link resultCode="error" transport="true">ln8q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
