<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select Sort Number">
  <MaxResults/>
  <Query entity="ent13x">
    <Input id="p0" param="acond27q" type="string" implied="false" expandStyle="in" attribute="att117x"/>
    <Output id="att64x" name="sortNumber" index="0"/>
    <HQL>select distinct a_badgeType.sortNumber from BadgeType a_badgeType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_badgeType.area) in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select Sort Number</ModelName>
    <ParentContainer>opg30q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu47q">acond27q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln322q</Link>
      <Link resultCode="error">kln77q</Link>
      <Link resultCode="success" transport="true">ln197q</Link>
      <Link resultCode="error" transport="true">ln197q</Link>
      <Link resultCode="error.opg30q">kln77q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
