<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select Gamified Applications">
  <MaxResults/>
  <Query entity="ent2q">
    <Input id="p0" param="rcond24q.att21q" type="integer" implied="false" expandStyle="in"/>
    <Output id="att6q" name="oid" index="0"/>
    <HQL>select a_gamifiedApplication.oid from GamifiedApplication a_gamifiedApplication
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_gamifiedApplication.oid in(select a_gamifiedApplication_p0.source_oid from Rel_GamifiedApplication_to_gamifiedApplicationToThematicArea a_gamifiedApplication_p0 where a_gamifiedApplication_p0.target_oid in(?))}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select Gamified Applications</ModelName>
    <ParentContainer>opg8q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu42q">rcond24q.att21q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln193q</Link>
      <Link resultCode="error">kln36q</Link>
      <Link resultCode="error.opg8q">kln36q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
