<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="n.User total">
  <MaxResults/>
  <Query entity="ent15x">
    <Input id="p0" param="acond91p" type="decimal" implied="false" expandStyle="aggregate" function="min" value="0" attribute="att319x"/>
    <Input id="p1" param="acond111p" type="boolean" implied="false" expandStyle="in" value="false" attribute="att99x"/>
    <Input id="p2" param="acond3x" type="boolean" implied="false" expandStyle="in" value="true" attribute="att12p"/>
    <HQL>from CommunityUser a_communityUser
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_communityUser.participation7Days &gt; ?})) and (({[p1]a_communityUser.internal in(?)})) and (({[p2]a_communityUser.publicProfile in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
