<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="n.User reputation">
  <MaxResults/>
  <Query entity="ent15x">
    <Input id="p0" param="acond6p" type="integer" implied="true" impliedText="1 = 1" expandStyle="in" attribute="userOID"/>
    <Input id="p1" param="acond64p" type="boolean" implied="false" expandStyle="in" value="true" attribute="att12p"/>
    <Input id="p2" param="acond107p" type="boolean" implied="false" expandStyle="in" value="false" attribute="att99x"/>
    <HQL>from CommunityUser a_communityUser
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_communityUser.OID in(?)})) and (({[p1]a_communityUser.publicProfile in(?)})) and (({[p2]a_communityUser.internal in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
