<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select Action Type">
  <MaxResults/>
  <Query entity="ent16x">
    <Input id="p0" param="acond144q" type="string" implied="false" expandStyle="in" function="upper" attribute="att39x"/>
    <Input id="p1" param="acond145q" type="string" implied="false" expandStyle="in" function="upper" attribute="att62x"/>
    <Input id="p2" param="acond146q" type="boolean" implied="false" expandStyle="in" value="true" attribute="att9q"/>
    <Output id="att38x" name="oid" index="0"/>
    <Output id="att71x" name="description" index="1"/>
    <Output id="att1q" name="checkTimeElapsed" index="2"/>
    <Output id="att2q" name="timeElapsed" index="3"/>
    <Output id="att41x" name="score" index="4"/>
    <Output id="att3q" name="repeatable" index="5"/>
    <HQL>select a_actionType.oid, a_actionType.description, a_actionType.checkTimeElapsed, a_actionType.timeElapsed, a_actionType.score, a_actionType.repeatable from ActionType a_actionType left join a_actionType.actionTypeToThematicArea a_thematicArea_role10q
      <Where defaultPolicy="fill" allImplied="false">(({[p0]upper(safe_cast(a_actionType.name)) in(?)})) and (({[p1]upper(safe_cast(a_thematicArea_role10q.areaName)) in(?)})) and (({[p2]a_actionType.active in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select Action Type</ModelName>
    <ParentContainer>opg43q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu58q">acond144q</OperationParam>
      <OperationParam unit="seu58q">acond145q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln440q</Link>
      <Link resultCode="error">kln130q</Link>
      <Link resultCode="success" transport="true">ln317q</Link>
      <Link resultCode="error" transport="true">ln317q</Link>
      <Link resultCode="success" transport="true">ln318q</Link>
      <Link resultCode="error" transport="true">ln318q</Link>
      <Link resultCode="error.opg43q">kln130q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
