<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="n.User total">
  <MaxResults/>
  <Query entity="ent15x">
    <Input id="p0" param="acond99p" type="boolean" implied="false" expandStyle="in" value="true" attribute="att12p"/>
    <Input id="p1" param="acond110p" type="boolean" implied="false" expandStyle="in" value="false" attribute="att99x"/>
    <HQL>from CommunityUser a_communityUser
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_communityUser.publicProfile in(?)})) and (({[p1]a_communityUser.internal in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
