<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Actions">
  <MaxResults/>
  <Query entity="ent16x">
    <Output id="att38x" name="oid" index="0"/>
    <Output id="att39x" name="name" index="1"/>
    <Output id="att62x" name="area" index="2"/>
    <HQL>select a_actionType.oid, a_actionType.name, a_thematicArea_role10q.areaName from ActionType a_actionType left join a_actionType.actionTypeToThematicArea a_thematicArea_role10q order by a_actionType.name asc</HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Actions</ModelName>
    <ParentContainer>opm61q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln465q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
