<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select User Rewards">
  <MaxResults/>
  <Query entity="ent12p">
    <Input id="p0" param="acond158q" type="string" implied="false" expandStyle="in" attribute="att68x"/>
    <Input id="p1" param="acond159q" type="boolean" implied="false" expandStyle="in" value="true" attribute="att106p"/>
    <Output id="att95p" name="oid" index="0"/>
    <Output id="att100p" name="neededPoints" index="1"/>
    <Output id="att98p" name="title" index="2"/>
    <HQL>select a_rewardType.oid, a_rewardType.neededPoints, a_rewardType.title from RewardType a_rewardType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_rewardType.languageCode) in(?)})) and (({[p1]a_rewardType.available in(?)}))</Where>order by a_rewardType.title asc
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select User Rewards</ModelName>
    <ParentContainer>opg44q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu66q">acond158q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln469q</Link>
      <Link resultCode="error">kln136q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
