<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select User Oid">
  <MaxResults/>
  <Query entity="ent15x">
    <Input id="p0" param="acond160q" type="string" implied="false" expandStyle="in" attribute="email"/>
    <Output id="userOID" name="OID" index="0"/>
    <Output id="att85x" name="isoCode" index="1"/>
    <HQL>select a_communityUser.OID, a_communityUser.isoCode from CommunityUser a_communityUser
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_communityUser.email) in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select User Oid</ModelName>
    <ParentContainer>opg44q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu67q">acond160q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln471q</Link>
      <Link resultCode="error">kln136q</Link>
      <Link resultCode="success" transport="true">ln325q</Link>
      <Link resultCode="error" transport="true">ln325q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
