<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="text email - community notification">
  <MaxResults/>
  <Query entity="ent19x">
    <Input id="p0" param="acond74x" type="string" implied="false" expandStyle="in" attribute="att33x"/>
    <Input id="p1" param="acond76x" type="string" implied="false" expandStyle="in" attribute="att34x"/>
    <Output id="att1x" name="oid" index="0"/>
    <Output id="att67x" name="subject" index="1"/>
    <Output id="att54x" name="body" index="2"/>
    <Output id="role10x$att80x" name="textMailToContainersFooter_text" index="3" useId="true"/>
    <Output id="role8x$att80x" name="textMailToContainersHeader_text" index="4" useId="true"/>
    <HQL>select a_textMail.oid, a_textMail.subject, a_textMail.body, a_containers_role10x.text, a_containers_role8x.text from TextMail a_textMail left join a_textMail.textMailToContainersFooter a_containers_role10x left join a_textMail.textMailToContainersHeader a_containers_role8x
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_textMail.code) in(?)})) and (({[p1]safe_cast(a_textMail.languageCode) in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>text email - community notification</ModelName>
    <ParentContainer>opg8x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu66x">acond76x</OperationParam>
      <OperationParam unit="seu66x">acond74x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln304x</Link>
      <Link resultCode="error">kln96x</Link>
      <Link resultCode="success" transport="true">ln224x</Link>
      <Link resultCode="error" transport="true">ln224x</Link>
      <Link resultCode="success" transport="true">ln122x</Link>
      <Link resultCode="error" transport="true">ln122x</Link>
      <Link resultCode="error.opg8x">kln96x</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
