<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select Badge Type">
  <MaxResults/>
  <Query entity="ent13x">
    <Input id="p0" param="rcond31q.att38x" type="integer" implied="false" expandStyle="in"/>
    <Input id="p1" param="acond151q" type="boolean" implied="false" expandStyle="in" value="true" attribute="att8q"/>
    <Output id="att42x" name="oid" index="0"/>
    <Output id="att117x" name="area" index="1"/>
    <HQL>select a_badgeType.oid, a_badgeType.area from BadgeType a_badgeType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_badgeType.oid in(select a_badgeType_p0.source_oid from Rel_BadgeType_to_gamificationDictionaryToActionType a_badgeType_p0 where a_badgeType_p0.target_oid in(?))})) and (({[p1]a_badgeType.active in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select Badge Type</ModelName>
    <ParentContainer>opg43q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu61q">rcond31q.att38x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln456q</Link>
      <Link resultCode="error">kln130q</Link>
      <Link resultCode="error.opg43q">kln130q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
