<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select User Oid">
  <MaxResults/>
  <Query entity="ent15x">
    <Input id="p0" param="acond152q" type="string" implied="false" expandStyle="in" attribute="email"/>
    <Output id="userOID" name="OID" index="0"/>
    <HQL>select a_communityUser.OID from CommunityUser a_communityUser
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_communityUser.email) in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select User Oid</ModelName>
    <ParentContainer>opg43q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu62q">acond152q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln458q</Link>
      <Link resultCode="error">kln130q</Link>
      <Link resultCode="success" transport="true">ln320q</Link>
      <Link resultCode="error" transport="true">ln320q</Link>
      <Link resultCode="success" transport="true">ln321q</Link>
      <Link resultCode="error" transport="true">ln321q</Link>
      <Link resultCode="success" transport="true">ln322q</Link>
      <Link resultCode="error" transport="true">ln322q</Link>
      <Link resultCode="error.opg43q">kln130q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
