<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select Action Type">
  <MaxResults/>
  <Query entity="ent16x">
    <Input id="p0" param="acond153q" type="string" implied="false" expandStyle="in" function="upper" attribute="att39x"/>
    <Input id="p1" param="acond154q" type="string" implied="false" expandStyle="in" function="upper" attribute="att62x"/>
    <Input id="p2" param="acond155q" type="boolean" implied="false" expandStyle="in" value="true" attribute="att9q"/>
    <Output id="att38x" name="oid" index="0"/>
    <HQL>select a_actionType.oid from ActionType a_actionType left join a_actionType.actionTypeToThematicArea a_thematicArea_role10q
      <Where defaultPolicy="fill" allImplied="false">(({[p0]upper(safe_cast(a_actionType.name)) in(?)})) and (({[p1]upper(safe_cast(a_thematicArea_role10q.areaName)) in(?)})) and (({[p2]a_actionType.active in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select Action Type</ModelName>
    <ParentContainer>opg43q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu63q">acond154q</OperationParam>
      <OperationParam unit="seu63q">acond153q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln459q</Link>
      <Link resultCode="error">kln130q</Link>
      <Link resultCode="error.opg43q">kln130q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
