<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select Sort Number">
  <MaxResults/>
  <Query entity="ent13x">
    <Input id="p0" param="acond39q" type="string" implied="false" expandStyle="in" attribute="att117x"/>
    <Input id="p1" param="acond40q" type="string" implied="false" expandStyle="in" value="area" attribute="att33p"/>
    <Output id="att42x" name="oid" index="0"/>
    <Output id="role12q_att21q" name="badgeTypeToThematicArea_oid" index="1" useId="true"/>
    <HQL>select a_badgeType.oid, a_badgeType.badgeTypeToThematicArea.oid from BadgeType a_badgeType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_badgeType.area) in(?)})) and (({[p1]safe_cast(a_badgeType.key) in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select Sort Number</ModelName>
    <ParentContainer>opg30q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu76q">acond39q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln201q</Link>
      <Link resultCode="error">kln77q</Link>
      <Link resultCode="success" transport="true">ln169q</Link>
      <Link resultCode="error" transport="true">ln169q</Link>
      <Link resultCode="error.opg30q">kln77q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
