<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Select Thematic Area">
  <MaxResults/>
  <Query entity="ent5q">
    <Input id="p0" param="acond42q" type="string" implied="false" expandStyle="in" attribute="att22q"/>
    <Output id="att21q" name="oid" index="0"/>
    <HQL>select a_thematicArea.oid from ThematicArea a_thematicArea
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_thematicArea.areaName) in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Select Thematic Area</ModelName>
    <ParentContainer>opm61q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu79q">acond42q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln202q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
