<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Badge Type Area">
  <MaxResults/>
  <Query entity="ent13x">
    <Input id="p0" param="acond10q" type="string" implied="false" expandStyle="in" value="area" attribute="att33p"/>
    <Output id="att42x" name="oid" index="0"/>
    <Output id="att117x" name="area" index="1"/>
    <HQL>select a_badgeType.oid, a_badgeType.area from BadgeType a_badgeType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_badgeType.key) in(?)}))</Where>order by a_badgeType.area asc
    </HQL>
  </Query>
</Descriptor>
