<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Badges Dictionary">
  <MaxResults/>
  <Query entity="ent13x">
    <Input id="p0" param="acond127x" type="string" implied="false" expandStyle="in" function="upper" attribute="att117x"/>
    <Input id="p1" param="acond88x" type="string" implied="false" expandStyle="in" value="area.level" attribute="att33p"/>
    <Input id="p2" param="acond7q" type="boolean" implied="false" expandStyle="in" value="true" attribute="att8q"/>
    <Output id="att42x" name="oid" index="0"/>
    <Output id="att48x" name="title" index="1"/>
    <Output id="att20x" name="neededScore" index="2"/>
    <HQL>select a_badgeType.oid, a_badgeType.title, a_badgeType.neededScore from BadgeType a_badgeType
      <Where defaultPolicy="fill" allImplied="false">(({[p0]upper(safe_cast(a_badgeType.area)) in(?)})) and (({[p1]safe_cast(a_badgeType.key) in(?)})) and (({[p2]a_badgeType.active in(?)}))</Where>order by a_badgeType.level asc
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Badges Dictionary</ModelName>
    <ParentContainer>opg25x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu81x">acond127x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln274x</Link>
      <Link resultCode="error">kln42x</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
