<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="read other actions text chunk">
  <MaxResults/>
  <Query entity="ent3p">
    <Input id="p0" param="acond43x" type="string" implied="false" expandStyle="in" attribute="att16p"/>
    <Input id="p1" param="acond46x" type="string" implied="false" expandStyle="in" attribute="att129p"/>
    <Output id="att15p" name="oid" index="0"/>
    <Output id="att17p" name="message" index="1"/>
    <HQL>select a_textChunk.oid, a_textChunk.message from TextChunk a_textChunk
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_textChunk.key) in(?)})) and (({[p1]safe_cast(a_textChunk.languageCode) in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>read other actions text chunk</ModelName>
    <ParentContainer>opm8x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu83x">acond43x</OperationParam>
      <OperationParam unit="seu83x">acond46x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln442x</Link>
      <Link resultCode="success" transport="true">ln271x</Link>
      <Link resultCode="error" transport="true">ln271x</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
