<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Users with Badge">
  <MaxResults/>
  <Query entity="ent5x">
    <Input id="p0" param="rcond16x.att42x" type="integer" implied="false" expandStyle="in"/>
    <Output id="att21x" name="oid" index="0"/>
    <Output id="role5x_userOID" name="badgeAcquiredToUserHeadQuarter_OID" index="1" useId="true"/>
    <HQL>select a_badgeInstance.oid, a_badgeInstance.badgeAcquiredToUserHeadQuarter.OID from BadgeInstance a_badgeInstance
      <Where defaultPolicy="fill" allImplied="false">(({[p0](a_badgeInstance.badgeAcquiredToGamificationDictionary.oid in(?))}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Users with Badge</ModelName>
    <ParentContainer>opg25x</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu82x">rcond16x.att42x</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln278x</Link>
      <Link resultCode="error">kln42x</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
