<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.store.stringsfunctionunit.StringsFunctionUnitService" name="40x image name">
  <Mode>concatStrings</Mode>
  <Separator value="_"/>
  <String value="">str34q</String>
  <String value="">str35q</String>
  <String value="">str36q</String>
  <SubstringType>byIndex</SubstringType>
  <SubstringMode>afterSeparator</SubstringMode>
  <StartIndex/>
  <EndIndex/>
  <RegularExpression/>
  <ReplacingString/>
  <StringToReplace/>
  <EncryptAlgorithm>com.webratio.rtx.core.DES3UnicodeCryptImplementation</EncryptAlgorithm>
  <PadString/>
  <Size/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>40x image name</ModelName>
    <ParentContainer>opm53q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="sfu12q">str36q</OperationParam>
      <OperationParam unit="sfu12q">str35q</OperationParam>
      <OperationParam unit="sfu12q">str34q</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln395q</Link>
      <Link resultCode="success" transport="true">ln268q</Link>
      <Link resultCode="error" transport="true">ln268q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
