<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.store.scaleimageunit.ScaleImageUnitService" name="imageX60">
  <Width>60</Width>
  <Height>60</Height>
  <Format>png</Format>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>imageX60</ModelName>
    <ParentContainer>opm53q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="sim11q">sim11q.image</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln396q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
