<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.store.scaleimageunit.ScaleImageUnitService" name="imageX40">
  <Width>40</Width>
  <Height>40</Height>
  <Format>png</Format>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>imageX40</ModelName>
    <ParentContainer>opm53q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="sim12q">sim12q.image</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln397q</Link>
      <Link resultCode="success" transport="true">ln269q</Link>
      <Link resultCode="error" transport="true">ln269q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
