<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.store.scaleimageunit.ScaleImageUnitService" name="imageX32">
  <Width>32</Width>
  <Height>32</Height>
  <Format>jpg</Format>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>imageX32</ModelName>
    <ParentContainer>opm53q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="sim9q">sim9q.image</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln387q</Link>
      <Link resultCode="success" transport="true">ln256q</Link>
      <Link resultCode="error" transport="true">ln256q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
