<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.SolicitUnitService" name="userUpdate">
  <Operation name="userUpdate" nsURI="http://www.webratio.com/webservices/userUpdate" stateful="false" invocationStyle="REST" requestMethod="POST" contentType="JSON"/>
  <QueryStringParameters></QueryStringParameters>
  <BodyParameters>
    <RequestBodyParameter id="slp8q" name="JSON" minCard="1" maxCard="1">
      <ComplexParameterFragment id="cpf4q" name="user" minCard="1" maxCard="-1"/>
    </RequestBodyParameter>
  </BodyParameters>
  <Headers></Headers>
  <SoapHeaders></SoapHeaders>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>userUpdate</ModelName>
    <ParentContainer>port11q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>miu5q.icp219q|miu5q.icp218q|miu5q.icp216q|eru11q.faultException|miu5q.icp217q|scu8q.photoName|miu5q.icp213q|miu5q.icp212q|miu5q.icp209q|miu5q.icp214q|miu5q.icp215q|miu5q.icp208q|miu5q.icp220q|miu5q.icp210q|scu8q.photoImage|eru11q.faultMessage|scu11q.json|miu5q.icp211q|rsp7q.success$success</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln12q</Link>
      <Link resultCode="error">kln8q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
