<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.SolicitUnitService" name="getActions">
  <Operation name="getActions" nsURI="http://www.webratio.com/webservices/getActions" stateful="false" invocationStyle="SOAP" requestMethod="GET" contentType="XML"/>
  <QueryStringParameters></QueryStringParameters>
  <BodyParameters></BodyParameters>
  <Headers></Headers>
  <SoapHeaders></SoapHeaders>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>getActions</ModelName>
    <ParentContainer>port12q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>adu2q.action|rsp18q|adu2q.gamifiedApplication|adu2q.actionOid</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln27q</Link>
      <Link resultCode="error">kln22q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
