<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.SolicitUnitService" name="getUserUpdate">
  <Operation name="getUserUpdate" nsURI="http://www.webratio.com/webservices/getUserUpdate" stateful="false" invocationStyle="SOAP" requestMethod="POST" contentType="XML"/>
  <QueryStringParameters></QueryStringParameters>
  <BodyParameters>
    <RequestBodyParameter id="slp1q" name="DATA" xsdProvider="xsdp2x" xsdType="{urn:actions}UserManagement[ComplexType]" minCard="1" maxCard="1"/>
  </BodyParameters>
  <Headers></Headers>
  <SoapHeaders></SoapHeaders>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>getUserUpdate</ModelName>
    <ParentContainer>port3q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>miu27q.icp209q|miu27q.icp218q|miu27q.icp219q|miu27q.icp220q|adu5q.inputDocument|miu27q.icp217q|eru3q.faultException|miu27q.icp208q|miu27q.icp214q|eru3q.faultMessage|miu27q.icp211q|miu27q.icp212q|miu27q.icp210q|miu27q.icp216q|miu27q.icp215q|miu27q.icp213q</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln224q</Link>
      <Link resultCode="error">kln99q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
