<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.SolicitUnitService" name="redeemUserReward">
  <Operation name="redeemUserReward" nsURI="" stateful="false" invocationStyle="SOAP" requestMethod="POST" contentType="XML"/>
  <QueryStringParameters></QueryStringParameters>
  <BodyParameters>
    <RequestBodyParameter id="slp4q" name="idReward" minCard="1" maxCard="1"/>
    <RequestBodyParameter id="slp9q" name="userEmail" minCard="1" maxCard="1"/>
  </BodyParameters>
  <Headers></Headers>
  <SoapHeaders></SoapHeaders>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>redeemUserReward</ModelName>
    <ParentContainer>port4q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>eru8q.faultException|rsp6q.userAvailablePoints$userEmail|eru8q.faultMessage|miu2q.icp249q|rsp6q.userAvailablePoints$availablePoints|miu2q.icp250q</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln14q</Link>
      <Link resultCode="error">kln5q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
