<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.SolicitUnitService" name="getUserRewards">
  <Operation name="getUserRewards" nsURI="http://www.webratio.com/webservices/getUserRewards" stateful="false" invocationStyle="REST" requestMethod="GET"/>
  <QueryStringParameters>
    <QueryStringParameter id="slp3q" name="userEmail" minCard="1" maxCard="1"/>
  </QueryStringParameters>
  <BodyParameters></BodyParameters>
  <Headers></Headers>
  <SoapHeaders></SoapHeaders>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>getUserRewards</ModelName>
    <ParentContainer>port8q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>rsp10q.JSON$rewards|eru6q.faultException|miu21q.icp248q|scu7q.rewardName|scu7q.userEmail|scu7q.neededPoints|eru6q.faultMessage|scu7q.rewardOID</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln73q</Link>
      <Link resultCode="error">kln13q</Link>
      <Link resultCode="success" transport="true">ln60q</Link>
      <Link resultCode="error" transport="true">ln60q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
