<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.SwitchUnitService" name="Unregistered User?">
  <Case value="true"/>
  <DefaultCase>true</DefaultCase>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Unregistered User?</ModelName>
    <ParentContainer>opg41q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="switch11q">switch11q.switch</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success.true">oln417q</Link>
      <Link resultCode="success">oln418q</Link>
      <Link resultCode="error">kln116q</Link>
      <Link resultCode="error.opg41q">kln116q</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
