<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.TimeUnitService" name="Registration Date">
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Registration Date</ModelName>
    <ParentContainer>opg42q</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln62q</Link>
      <Link resultCode="success" transport="true">ln73q</Link>
      <Link resultCode="error" transport="true">ln73q</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
